/**
 * PrivateBin
 *
 * a zero-knowledge paste bin
 *
 * @link      https://github.com/PrivateBin/PrivateBin
 * @copyright 2012 Sébastien SAUVAGE (sebsauvage.net)
 * @license   https://www.opensource.org/licenses/zlib-license.php The zlib/libpng License
 * @version   1.4.0
 */

body {
	padding: 0 0 30px;
}

body.navbar-spacing {
	padding-top: 70px;
}

body.loading {
	cursor: wait;
}

.buttondisabled {
	opacity: 0.3;
}

.navbar-nav {
	margin: 0 8px;
}

.nav.navbar-nav > li {
	margin-left: 8px;
}

.navbar-brand {
	padding: 6px 4px 0 8px;
}

.navbar-form {
	padding: 0;
}

.dropdown-menu > li > label, .dropdown-menu > li > div {
	clear: both;
	display: block;
	font-weight: normal;
	line-height: 1.42857;
	white-space: nowrap;
}

.dropdown-menu > li > label {
	color: #333;
	padding: 3px 20px 3px 40px;
}

.dropdown-menu > li > div {
	color: #777;
	padding: 3px 20px;
	cursor: default;
}

.pull-right .dropdown-menu {
	margin-left: -5em;
}

#language {
	margin-right: 8px;
}

#attachmentPreview img {
	max-width: 100%;
	height: auto;
	margin-bottom: 20px;
}

#attachmentPreview .pdfPreview {
	width: 100%;
	height: 100vh;
	margin-bottom: 20px;
}

#dropzone {
	text-align: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;
	opacity: 0.6;
	background-color: #99ccff;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM14 13v4h-4v-4H7l5-5 5 5h-3z'/%3E%3C/svg%3E");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 25vh;
	outline: 2px dashed #228bff;
	outline-offset: -50px;
}

.dragAndDropFile{
	color: #777;
	font-size: 1em;
	display: inline;
	white-space: normal;
}

#deletelink {
	float: right;
	margin-left: 5px;
}

#qrcodemodalClose {
	float: right;
}
#qrcode-display {
	width: 200px;
	height: 200px;
	margin: auto;
}

#pastelink {
	display: inline;
}

#pastelink > a {
	word-wrap: break-word;
}

#preview {
	margin-bottom: 10px;
}

#message, .replymessage {
	font-family: monospace;
	resize: vertical;
}

#nickname {
	margin: 5px 0;
}

#comments, #comments button {
	margin-bottom: 10px;
}

#filewrap {
	transition: background-color 0.75s ease-out;
}

.comment {
	border-left: 1px solid #ccc;
	padding: 5px 0 5px 10px;
	white-space: pre-wrap;
	transition: background-color 0.75s ease-out;
}

.highlight {
	background-color: #ffdd86;
	transition: background-color 0.2s ease-in;
}

footer h4 {
	margin-top: 0;
}

li.L0, li.L1, li.L2, li.L3, li.L5, li.L6, li.L7, li.L8 {
	list-style-type: decimal !important;
}

.dark-theme .alert-info .alert-link {
	color: #fff;
}

/* address 2K or 4K monitors when using bootstrap 3 */
@media (min-width: 1280px) {
	.container {
		width: 100%;
		padding-left: 4ch;
		padding-right: 4ch;
	}
}

.modal-dialog {
	margin: auto !important;
}

/* makeup for the original margin on modal-dialog */
@media (min-width: 768px) {
	.modal-content {
		margin: 30px 0;
	}
}

.modal-content {
	margin: 10px;
}

.modal-body {
	display: flex;
	justify-content: center;
	align-items: center;
}

.modal .modal-content button {
	margin: 0.5em 0;
}
