{
    "PrivateBin": "PrivateBin",
    "%s is a minimalist, open source online pastebin where the server has zero knowledge of pasted data. Data is encrypted/decrypted %sin the browser%s using 256 bits AES.": "%s és un pastebin en línia de codi obert i minimalista on el servidor no té coneixement de les dades enganxades. Les dades estan encriptades/desxifrades %sen el navegador%s utilitzant AES de 256 bits.",
    "More information on the <a href=\"https://privatebin.info/\">project page</a>.": "Més informació a la <a href=\"https://privatebin.info/\">pàgina del projecte</a>.",
    "Because ignorance is bliss": "Perquè la ignorància és felicitat",
    "en": "ca",
    "Paste does not exist, has expired or has been deleted.": "El paste no existeix, ha caducat o s'ha eliminat.",
    "%s requires php %s or above to work. Sorry.": "%s requereix php %s o superior per funcionar. Ho sento.",
    "%s requires configuration section [%s] to be present in configuration file.": "%s requereix que la secció de configuració [%s] sigui present al fitxer de configuració.",
    "Please wait %d seconds between each post.": [
        "Espereu %d segon entre cada entrada.",
        "Espereu %d segons entre cada entrada.",
        "Please wait %d seconds between each post. (2nd plural)",
        "Please wait %d seconds between each post. (3rd plural)"
    ],
    "Paste is limited to %s of encrypted data.": "L'enganxat està limitat a %s de dades encriptades.",
    "Invalid data.": "Dades no vàlides.",
    "You are unlucky. Try again.": "Mala sort. Torna-ho a provar.",
    "Error saving comment. Sorry.": "S'ha produït un error en desar el comentari. Ho sento.",
    "Error saving paste. Sorry.": "S'ha produït un error en desar l'enganxat. Ho sento.",
    "Invalid paste ID.": "Identificador d'enganxament no vàlid.",
    "Paste is not of burn-after-reading type.": "Paste is not of burn-after-reading type.",
    "Wrong deletion token. Paste was not deleted.": "El token d'eliminació és incorrecte. El Paste no s'ha eliminat.",
    "Paste was properly deleted.": "El Paste s'ha esborrat correctament.",
    "JavaScript is required for %s to work. Sorry for the inconvenience.": "Cal JavaScript perquè %s funcioni. Em sap greu les molèsties.",
    "%s requires a modern browser to work.": "%s requereix un navegador modern per funcionar.",
    "New": "Nou",
    "Send": "Enviar",
    "Clone": "Clona",
    "Raw text": "Text sense processar",
    "Expires": "Caducitat",
    "Burn after reading": "Esborra després de ser llegit",
    "Open discussion": "Discussió oberta",
    "Password (recommended)": "Contrasenya (recomanat)",
    "Discussion": "Discussió",
    "Toggle navigation": "Alternar navegació",
    "%d seconds": [
        "%d segon",
        "%d segons",
        "%d seconds (2nd plural)",
        "%d seconds (3rd plural)"
    ],
    "%d minutes": [
        "%d minut",
        "%d minuts",
        "%d minutes (2nd plural)",
        "%d minutes (3rd plural)"
    ],
    "%d hours": [
        "%d hora",
        "%d hores",
        "%d hours (2nd plural)",
        "%d hours (3rd plural)"
    ],
    "%d days": [
        "%d dia",
        "%d dies",
        "%d days (2nd plural)",
        "%d days (3rd plural)"
    ],
    "%d weeks": [
        "%d setmana",
        "%d setmanes",
        "%d weeks (2nd plural)",
        "%d weeks (3rd plural)"
    ],
    "%d months": [
        "%d mes",
        "%d mesos",
        "%d months (2nd plural)",
        "%d months (3rd plural)"
    ],
    "%d years": [
        "%d any",
        "%d anys",
        "%d years (2nd plural)",
        "%d years (3rd plural)"
    ],
    "Never": "Mai",
    "Note: This is a test service: Data may be deleted anytime. Kittens will die if you abuse this service.": "Note: This is a test service: Data may be deleted anytime. Kittens will die if you abuse this service.",
    "This document will expire in %d seconds.": [
        "This document will expire in %d second. (singular)",
        "This document will expire in %d seconds. (1st plural)",
        "This document will expire in %d seconds. (2nd plural)",
        "This document will expire in %d seconds. (3rd plural)"
    ],
    "This document will expire in %d minutes.": [
        "This document will expire in %d minute. (singular)",
        "This document will expire in %d minutes. (1st plural)",
        "This document will expire in %d minutes. (2nd plural)",
        "This document will expire in %d minutes. (3rd plural)"
    ],
    "This document will expire in %d hours.": [
        "This document will expire in %d hour. (singular)",
        "This document will expire in %d hours. (1st plural)",
        "This document will expire in %d hours. (2nd plural)",
        "This document will expire in %d hours. (3rd plural)"
    ],
    "This document will expire in %d days.": [
        "This document will expire in %d day. (singular)",
        "This document will expire in %d days. (1st plural)",
        "This document will expire in %d days. (2nd plural)",
        "This document will expire in %d days. (3rd plural)"
    ],
    "This document will expire in %d months.": [
        "This document will expire in %d month. (singular)",
        "This document will expire in %d months. (1st plural)",
        "This document will expire in %d months. (2nd plural)",
        "This document will expire in %d months. (3rd plural)"
    ],
    "Please enter the password for this paste:": "Si us plau, introdueix la contrasenya per aquest paste:",
    "Could not decrypt data (Wrong key?)": "No s'han pogut desxifrar les dades (Clau incorrecte?)",
    "Could not delete the paste, it was not stored in burn after reading mode.": "Could not delete the paste, it was not stored in burn after reading mode.",
    "FOR YOUR EYES ONLY. Don't close this window, this message can't be displayed again.": "FOR YOUR EYES ONLY. Don't close this window, this message can't be displayed again.",
    "Could not decrypt comment; Wrong key?": "Could not decrypt comment; Wrong key?",
    "Reply": "Respondre",
    "Anonymous": "Anònim",
    "Avatar generated from IP address": "Avatar generat a partir de l'adreça IP",
    "Add comment": "Afegir comentari",
    "Optional nickname…": "Pseudònim opcional…",
    "Post comment": "Publicar comentari",
    "Sending comment…": "Enviant comentari…",
    "Comment posted.": "Comentari publicat.",
    "Could not refresh display: %s": "Could not refresh display: %s",
    "unknown status": "estat desconegut",
    "server error or not responding": "server error or not responding",
    "Could not post comment: %s": "Could not post comment: %s",
    "Sending paste…": "Enviant paste…",
    "Your paste is <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(Hit [Ctrl]+[c] to copy)</span>": "Your paste is <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(Hit [Ctrl]+[c] to copy)</span>",
    "Delete data": "Esborrar les dades",
    "Could not create paste: %s": "Could not create paste: %s",
    "Cannot decrypt paste: Decryption key missing in URL (Did you use a redirector or an URL shortener which strips part of the URL?)": "Cannot decrypt paste: Decryption key missing in URL (Did you use a redirector or an URL shortener which strips part of the URL?)",
    "B": "B",
    "KiB": "KiB",
    "MiB": "MiB",
    "GiB": "GiB",
    "TiB": "TiB",
    "PiB": "PiB",
    "EiB": "EiB",
    "ZiB": "ZiB",
    "YiB": "YiB",
    "Format": "Format",
    "Plain Text": "Text sense format",
    "Source Code": "Codi font",
    "Markdown": "Markdown",
    "Download attachment": "Baixar els adjunts",
    "Cloned: '%s'": "Cloned: '%s'",
    "The cloned file '%s' was attached to this paste.": "The cloned file '%s' was attached to this paste.",
    "Attach a file": "Attach a file",
    "alternatively drag & drop a file or paste an image from the clipboard": "alternatively drag & drop a file or paste an image from the clipboard",
    "File too large, to display a preview. Please download the attachment.": "File too large, to display a preview. Please download the attachment.",
    "Remove attachment": "Remove attachment",
    "Your browser does not support uploading encrypted files. Please use a newer browser.": "Your browser does not support uploading encrypted files. Please use a newer browser.",
    "Invalid attachment.": "Invalid attachment.",
    "Options": "Options",
    "Shorten URL": "Shorten URL",
    "Editor": "Editor",
    "Preview": "Preview",
    "%s requires the PATH to end in a \"%s\". Please update the PATH in your index.php.": "%s requires the PATH to end in a \"%s\". Please update the PATH in your index.php.",
    "Decrypt": "Decrypt",
    "Enter password": "Enter password",
    "Loading…": "Loading…",
    "Decrypting paste…": "Decrypting paste…",
    "Preparing new paste…": "Preparing new paste…",
    "In case this message never disappears please have a look at <a href=\"%s\">this FAQ for information to troubleshoot</a>.": "In case this message never disappears please have a look at <a href=\"%s\">this FAQ for information to troubleshoot</a>.",
    "+++ no paste text +++": "+++ no paste text +++",
    "Could not get paste data: %s": "Could not get paste data: %s",
    "QR code": "QR code",
    "This website is using an insecure HTTP connection! Please use it only for testing.": "This website is using an insecure HTTP connection! Please use it only for testing.",
    "For more information <a href=\"%s\">see this FAQ entry</a>.": "For more information <a href=\"%s\">see this FAQ entry</a>.",
    "Your browser may require an HTTPS connection to support the WebCrypto API. Try <a href=\"%s\">switching to HTTPS</a>.": "Your browser may require an HTTPS connection to support the WebCrypto API. Try <a href=\"%s\">switching to HTTPS</a>.",
    "Your browser doesn't support WebAssembly, used for zlib compression. You can create uncompressed documents, but can't read compressed ones.": "Your browser doesn't support WebAssembly, used for zlib compression. You can create uncompressed documents, but can't read compressed ones.",
    "waiting on user to provide a password": "waiting on user to provide a password",
    "Could not decrypt data. Did you enter a wrong password? Retry with the button at the top.": "Could not decrypt data. Did you enter a wrong password? Retry with the button at the top.",
    "Retry": "Retry",
    "Showing raw text…": "Showing raw text…",
    "Notice:": "Notice:",
    "This link will expire after %s.": "This link will expire after %s.",
    "This link can only be accessed once, do not use back or refresh button in your browser.": "This link can only be accessed once, do not use back or refresh button in your browser.",
    "Link:": "Link:",
    "Recipient may become aware of your timezone, convert time to UTC?": "Recipient may become aware of your timezone, convert time to UTC?",
    "Use Current Timezone": "Use Current Timezone",
    "Convert To UTC": "Convert To UTC",
    "Close": "Close",
    "Encrypted note on PrivateBin": "Encrypted note on PrivateBin",
    "Visit this link to see the note. Giving the URL to anyone allows them to access the note, too.": "Visit this link to see the note. Giving the URL to anyone allows them to access the note, too.",
    "URL shortener may expose your decrypt key in URL.": "URL shortener may expose your decrypt key in URL.",
    "Save paste": "Save paste",
    "Your IP is not authorized to create pastes.": "Your IP is not authorized to create pastes."
}
