{
    "PrivateBin": "PrivateBin",
    "%s is a minimalist, open source online pastebin where the server has zero knowledge of pasted data. Data is encrypted/decrypted %sin the browser%s using 256 bits AES.": "%s on minimalistlik, avatud lähtekoodiga online pastebin, kus serveril pole kleebitud andmete kohta teadmist. Andmed krüpteeritakse/dekrüpteeritakse %sbrauseris%s kasutades 256-bitist AES-i.",
    "More information on the <a href=\"https://privatebin.info/\">project page</a>.": "Lisateave <a href=\"https://privatebin.info/\">projekti lehel</a>.",
    "Because ignorance is bliss": "Kuna teadmatus on õndsus",
    "en": "et",
    "Paste does not exist, has expired or has been deleted.": "Kleebet ei eksisteeri, on aegunud või on kustutatud.",
    "%s requires php %s or above to work. Sorry.": "%s vajab, et oleks php %s või kõrgem, et töötada. Vabandame.",
    "%s requires configuration section [%s] to be present in configuration file.": "%s vajab, et [%s] seadistamise jaotis oleks olemas konfiguratsioonifailis.",
    "Please wait %d seconds between each post.": [
        "Palun oota %d sekund iga postituse vahel.",
        "Palun oota %d sekundit iga postituse vahel.",
        "Palun oota %d sekundit iga postituse vahel.",
        "Palun oota %d sekundit iga postituse vahel."
    ],
    "Paste is limited to %s of encrypted data.": "Kleepe limiit on %s krüpteeritud andmeid.",
    "Invalid data.": "Valed andmed.",
    "You are unlucky. Try again.": "Sul ei vea. Proovi uuesti.",
    "Error saving comment. Sorry.": "Viga kommentaari salvestamisel. Vabandame.",
    "Error saving paste. Sorry.": "Viga kleepe salvestamisel. Vabandame.",
    "Invalid paste ID.": "Vale kleepe ID.",
    "Paste is not of burn-after-reading type.": "Kleebe ei ole põleta-pärast-lugemist tüüpi.",
    "Wrong deletion token. Paste was not deleted.": "Vale kustutamiskood. Kleebet ei kustutatud.",
    "Paste was properly deleted.": "Kleebe kustutati korralikult.",
    "JavaScript is required for %s to work. Sorry for the inconvenience.": "JavaScript on vajalik %s'i töötamiseks. Vabandame ebamugavuste pärast.",
    "%s requires a modern browser to work.": "%s vajab töötamiseks kaasaegset brauserit.",
    "New": "Uus",
    "Send": "Saada",
    "Clone": "Klooni",
    "Raw text": "Lähtetekst",
    "Expires": "Aegub",
    "Burn after reading": "Põleta pärast lugemist",
    "Open discussion": "Avatud arutelu",
    "Password (recommended)": "Parool (soovitatav)",
    "Discussion": "Arutelu",
    "Toggle navigation": "Näita menüüd",
    "%d seconds": [
        "%d sekund",
        "%d sekundit",
        "%d sekundit",
        "%d sekundit"
    ],
    "%d minutes": [
        "%d minut",
        "%d minutit",
        "%d minutit",
        "%d minutit"
    ],
    "%d hours": [
        "%d tund",
        "%d tundi",
        "%d tundi",
        "%d tundi"
    ],
    "%d days": [
        "%d päev",
        "%d päeva",
        "%d päeva",
        "%d päeva"
    ],
    "%d weeks": [
        "%d nädal",
        "%d nädalat",
        "%d nädalat",
        "%d nädalat"
    ],
    "%d months": [
        "%d kuu",
        "%d kuud",
        "%d kuud",
        "%d kuud"
    ],
    "%d years": [
        "%d aasta",
        "%d aastat",
        "%d aastat",
        "%d aastat"
    ],
    "Never": "Mitte kunagi",
    "Note: This is a test service: Data may be deleted anytime. Kittens will die if you abuse this service.": "Märge: See on testimisteenus: Andmeid võidakse igal ajal kustutada. Kiisupojad hukuvad, kui seda teenust kuritarvitad.",
    "This document will expire in %d seconds.": [
        "See dokument aegub %d sekundi pärast.",
        "See dokument aegub %d sekundi pärast.",
        "See dokument aegub %d sekundi pärast.",
        "See dokument aegub %d sekundi pärast."
    ],
    "This document will expire in %d minutes.": [
        "See dokument aegub %d minuti pärast.",
        "See dokument aegub %d minuti pärast.",
        "See dokument aegub %d minuti pärast.",
        "See dokument aegub %d minuti pärast."
    ],
    "This document will expire in %d hours.": [
        "See dokument aegub %d tunni pärast.",
        "See dokument aegub %d tunni pärast.",
        "See dokument aegub %d tunni pärast.",
        "See dokument aegub %d tunni pärast."
    ],
    "This document will expire in %d days.": [
        "See dokument aegub %d päeva pärast.",
        "See dokument aegub %d päeva pärast.",
        "See dokument aegub %d päeva pärast.",
        "See dokument aegub %d päeva pärast."
    ],
    "This document will expire in %d months.": [
        "See dokument aegub %d kuu pärast.",
        "See dokument aegub %d kuu pärast.",
        "See dokument aegub %d kuu pärast.",
        "See dokument aegub %d kuu pärast."
    ],
    "Please enter the password for this paste:": "Palun sisesta selle kleepe parool:",
    "Could not decrypt data (Wrong key?)": "Ei suutnud andmeid dekrüpteerida (Vale võti?)",
    "Could not delete the paste, it was not stored in burn after reading mode.": "Ei suutnud kleebet kustutada, seda ei salvestatud põleta pärast lugemist režiimis.",
    "FOR YOUR EYES ONLY. Don't close this window, this message can't be displayed again.": "AINULT SINU SILMADELE. Ära sulge seda akent, seda sõnumit ei saa enam kuvada.",
    "Could not decrypt comment; Wrong key?": "Ei suutnud kommentaari dekrüpteerida; Vale võti?",
    "Reply": "Vasta",
    "Anonymous": "Anonüümne",
    "Avatar generated from IP address": "Avatar genereeritud IP aadressi põhjal",
    "Add comment": "Lisa kommentaar",
    "Optional nickname…": "Valikuline hüüdnimi…",
    "Post comment": "Postita kommentaar",
    "Sending comment…": "Kommentaari saatmine…",
    "Comment posted.": "Kommentaar postitatud.",
    "Could not refresh display: %s": "Ei suutnud kuva värskendada: %s",
    "unknown status": "tundmatu staatus",
    "server error or not responding": "serveri viga või ei vasta",
    "Could not post comment: %s": "Ei suutnud kommentaari postitada: %s",
    "Sending paste…": "Kleepe saatmine…",
    "Your paste is <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(Hit [Ctrl]+[c] to copy)</span>": "Sinu kleebe on <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(Kopeerimiseks vajuta [Ctrl]+[c])</span>",
    "Delete data": "Kustuta andmed",
    "Could not create paste: %s": "Ei suutnud kleebet luua: %s",
    "Cannot decrypt paste: Decryption key missing in URL (Did you use a redirector or an URL shortener which strips part of the URL?)": "Ei suutnud kleebet dekrüpteerida: Dekrüpteerimisvõti on URL-ist puudu (Kas kasutasid ümbersuunajat või URL-i lühendajat, mis eemaldab osa URL-ist?)",
    "B": "B",
    "KiB": "KiB",
    "MiB": "MiB",
    "GiB": "GiB",
    "TiB": "TiB",
    "PiB": "PiB",
    "EiB": "EiB",
    "ZiB": "ZiB",
    "YiB": "YiB",
    "Format": "Formaat",
    "Plain Text": "Lihttekst",
    "Source Code": "Lähtekood",
    "Markdown": "Markdown",
    "Download attachment": "Laadi manus alla",
    "Cloned: '%s'": "Kloonitud: '%s'",
    "The cloned file '%s' was attached to this paste.": "Kloonitud fail '%s' manustati sellele kleepele.",
    "Attach a file": "Manusta fail",
    "alternatively drag & drop a file or paste an image from the clipboard": "teise võimalusena lohista fail või kleebi pilt lõikelaualt",
    "File too large, to display a preview. Please download the attachment.": "Fail on eelvaate kuvamiseks liiga suur. Palun laadi manus alla.",
    "Remove attachment": "Eemalda manus",
    "Your browser does not support uploading encrypted files. Please use a newer browser.": "Sinu brauser ei toeta krüpteeritud failide üleslaadimist. Palun kasuta uuemat brauserit.",
    "Invalid attachment.": "Sobimatu manus.",
    "Options": "Valikud",
    "Shorten URL": "Lühenda URL",
    "Editor": "Toimetaja",
    "Preview": "Eelvaade",
    "%s requires the PATH to end in a \"%s\". Please update the PATH in your index.php.": "%s vajab, et PATH lõppeks järgmisega: \"%s\". Palun uuenda PATH-i oma index.php failis.",
    "Decrypt": "Dekrüpteeri",
    "Enter password": "Sisesta parool",
    "Loading…": "Laadimine…",
    "Decrypting paste…": "Kleepe dekrüpteerimine…",
    "Preparing new paste…": "Uue kleepe ettevalmistamine…",
    "In case this message never disappears please have a look at <a href=\"%s\">this FAQ for information to troubleshoot</a>.": "Kui see sõnum ei kao, palun vaata <a href=\"%s\">seda KKK-d, et saada tõrkeotsinguks teavet.</a>.",
    "+++ no paste text +++": "+++ kleepe tekst puudub +++",
    "Could not get paste data: %s": "Ei suutnud saada kleepe andmeid: %s",
    "QR code": "QR kood",
    "This website is using an insecure HTTP connection! Please use it only for testing.": "See veebisait kasutab ebaturvalist HTTP ühendust! Palun kasuta seda ainult katsetamiseks.",
    "For more information <a href=\"%s\">see this FAQ entry</a>.": "Lisateabe saamiseks <a href=\"%s\">vaata seda KKK sissekannet</a>.",
    "Your browser may require an HTTPS connection to support the WebCrypto API. Try <a href=\"%s\">switching to HTTPS</a>.": "Sinu brauser võib vajada HTTPS ühendust, et toetada WebCrypto API-d. Proovi <a href=\"%s\">üle minna HTTPS-ile</a>.",
    "Your browser doesn't support WebAssembly, used for zlib compression. You can create uncompressed documents, but can't read compressed ones.": "Sinu brauser ei toeta WebAssembly't, mida kasutatakse zlib tihendamiseks. Sa saad luua tihendamata dokumente, kuid ei saa lugeda tihendatuid.",
    "waiting on user to provide a password": "ootan parooli sisestamist kasutajalt",
    "Could not decrypt data. Did you enter a wrong password? Retry with the button at the top.": "Ei suutnud andmeid dekrüpteerida. Kas sisestasid vale parooli? Proovi uuesti üleval asuva nupuga.",
    "Retry": "Proovi uuesti",
    "Showing raw text…": "Lähteteksti näitamine…",
    "Notice:": "Teade:",
    "This link will expire after %s.": "See link aegub: %s.",
    "This link can only be accessed once, do not use back or refresh button in your browser.": "Sellele lingile saab vaid üks kord ligi pääseda, ära kasuta tagasi või värskenda nuppe sinu brauseris.",
    "Link:": "Link:",
    "Recipient may become aware of your timezone, convert time to UTC?": "Saaja võib saada teada sinu ajavööndi, kas teisendada aeg UTC-ks?",
    "Use Current Timezone": "Kasuta praegust ajavööndit",
    "Convert To UTC": "Teisenda UTC-ks",
    "Close": "Sulge",
    "Encrypted note on PrivateBin": "Krüpteeritud kiri PrivateBin-is",
    "Visit this link to see the note. Giving the URL to anyone allows them to access the note, too.": "Kirja nägemiseks külasta seda linki. Teistele URL-i andmine lubab ka neil ligi pääseda kirjale.",
    "URL shortener may expose your decrypt key in URL.": "URL-i lühendaja võib paljastada sinu dekrüpteerimisvõtme URL-is.",
    "Save paste": "Salvesta kleebe",
    "Your IP is not authorized to create pastes.": "Your IP is not authorized to create pastes."
}
