{
    "PrivateBin": "PrivateBin",
    "%s is a minimalist, open source online pastebin where the server has zero knowledge of pasted data. Data is encrypted/decrypted %sin the browser%s using 256 bits AES.": "%s est un 'pastebin' (ou gestionnaire d'extraits de texte et de code source) minimaliste et open source, dans lequel le serveur n'a aucune connaissance des données envoyées. Les données sont chiffrées/déchiffrées %sdans le navigateur%s par un chiffrement AES 256 bits.",
    "More information on the <a href=\"https://privatebin.info/\">project page</a>.": "Plus d'informations sur <a href=\"https://privatebin.info/\">la page du projet</a>.",
    "Because ignorance is bliss": "Vivons heureux, vivons cachés",
    "en": "fr",
    "Paste does not exist, has expired or has been deleted.": "Le paste n'existe pas, a expiré, ou a été supprimé.",
    "%s requires php %s or above to work. Sorry.": "Désolé, %s nécessite php %s ou supérieur pour fonctionner.",
    "%s requires configuration section [%s] to be present in configuration file.": "%s a besoin de la section de configuration [%s] dans le fichier de configuration pour fonctionner.",
    "Please wait %d seconds between each post.": [
        "Merci d'attendre %d seconde entre chaque publication.",
        "Merci d'attendre %d secondes entre chaque publication.",
        "Merci d'attendre %d secondes entre chaque publication.",
        "Merci d'attendre %d secondes entre chaque publication."
    ],
    "Paste is limited to %s of encrypted data.": "Le paste est limité à %s de données chiffrées.",
    "Invalid data.": "Données invalides.",
    "You are unlucky. Try again.": "Pas de chance. Essayez encore.",
    "Error saving comment. Sorry.": "Erreur lors de la sauvegarde du commentaire.",
    "Error saving paste. Sorry.": "Erreur lors de la sauvegarde du paste. Désolé.",
    "Invalid paste ID.": "ID du paste invalide.",
    "Paste is not of burn-after-reading type.": "Le paste n'est pas de type \"Effacer après lecture\".",
    "Wrong deletion token. Paste was not deleted.": "Jeton de suppression incorrect. Le paste n'a pas été supprimé.",
    "Paste was properly deleted.": "Le paste a été correctement supprimé.",
    "JavaScript is required for %s to work. Sorry for the inconvenience.": "JavaScript est requis pour faire fonctionner %s. Désolé pour cet inconvénient.",
    "%s requires a modern browser to work.": "%s nécessite un navigateur moderne pour fonctionner.",
    "New": "Nouveau",
    "Send": "Envoyer",
    "Clone": "Cloner",
    "Raw text": "Texte brut",
    "Expires": "Expire",
    "Burn after reading": "Effacer après lecture",
    "Open discussion": "Autoriser la discussion",
    "Password (recommended)": "Mot de passe (recommandé)",
    "Discussion": "Discussion",
    "Toggle navigation": "Basculer la navigation",
    "%d seconds": [
        "%d seconde",
        "%d secondes",
        "%d seconds (2nd plural)",
        "%d seconds (3rd plural)"
    ],
    "%d minutes": [
        "%d minute",
        "%d minutes",
        "%d minutes (2nd plural)",
        "%d minutes (3rd plural)"
    ],
    "%d hours": [
        "%d heure",
        "%d heures",
        "%d hours (2nd plural)",
        "%d hours (3rd plural)"
    ],
    "%d days": [
        "%d jour",
        "%d jours",
        "%d days (2nd plural)",
        "%d days (3rd plural)"
    ],
    "%d weeks": [
        "%d semaine",
        "%d semaines",
        "%d weeks (2nd plural)",
        "%d weeks (3rd plural)"
    ],
    "%d months": [
        "%d mois",
        "%d mois",
        "%d months (2nd plural)",
        "%d months (3rd plural)"
    ],
    "%d years": [
        "%d an",
        "%d ans",
        "%d years (2nd plural)",
        "%d years (3rd plural)"
    ],
    "Never": "Jamais",
    "Note: This is a test service: Data may be deleted anytime. Kittens will die if you abuse this service.": "Note : Ceci est un service de test : les données peuvent être supprimées à tout moment. Des chatons mourront si vous utilisez ce service de manière abusive.",
    "This document will expire in %d seconds.": [
        "Ce document expirera dans %d seconde.",
        "Ce document expirera dans %d secondes.",
        "This document will expire in %d seconds (2nd plural)",
        "This document will expire in %d seconds (3rd plural)"
    ],
    "This document will expire in %d minutes.": [
        "Ce document expirera dans %d minute.",
        "Ce document expirera dans %d minutes.",
        "Ce document expirera dans %d minutes.",
        "Ce document expirera dans %d minutes."
    ],
    "This document will expire in %d hours.": [
        "Ce document expirera dans %d heure.",
        "Ce document expirera dans %d heures.",
        "Ce document expirera dans %d heures.",
        "Ce document expirera dans %d heures."
    ],
    "This document will expire in %d days.": [
        "Ce document expirera dans %d jour.",
        "Ce document expirera dans %d jours.",
        "Ce document expirera dans %d jours.",
        "Ce document expirera dans %d jours."
    ],
    "This document will expire in %d months.": [
        "Ce document expirera dans %d mois.",
        "Ce document expirera dans %d mois.",
        "Ce document expirera dans %d mois.",
        "Ce document expirera dans %d mois."
    ],
    "Please enter the password for this paste:": "Entrez le mot de passe pour ce paste:",
    "Could not decrypt data (Wrong key?)": "Impossible de déchiffrer les données (mauvaise clé ?)",
    "Could not delete the paste, it was not stored in burn after reading mode.": "Impossible de supprimer le paste, car il n'a pas été stocké en mode \"Effacer après lecture\".",
    "FOR YOUR EYES ONLY. Don't close this window, this message can't be displayed again.": "POUR VOS YEUX UNIQUEMENT. Ne fermez pas cette fenêtre, ce paste ne pourra plus être affiché.",
    "Could not decrypt comment; Wrong key?": "Impossible de déchiffrer le commentaire; mauvaise clé ?",
    "Reply": "Répondre",
    "Anonymous": "Anonyme",
    "Avatar generated from IP address": "Avatar généré à partir de l'adresse IP",
    "Add comment": "Ajouter un commentaire",
    "Optional nickname…": "Pseudonyme optionnel…",
    "Post comment": "Poster le commentaire",
    "Sending comment…": "Envoi du commentaire…",
    "Comment posted.": "Commentaire posté.",
    "Could not refresh display: %s": "Impossible de rafraichir l'affichage : %s",
    "unknown status": "Statut inconnu",
    "server error or not responding": "Le serveur ne répond pas ou a rencontré une erreur",
    "Could not post comment: %s": "Impossible de poster le commentaire : %s",
    "Sending paste…": "Envoi du paste…",
    "Your paste is <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(Hit [Ctrl]+[c] to copy)</span>": "Votre paste est disponible à l'adresse <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(Appuyez sur [Ctrl]+[c] pour copier)</span>",
    "Delete data": "Supprimer les données du paste",
    "Could not create paste: %s": "Impossible de créer le paste : %s",
    "Cannot decrypt paste: Decryption key missing in URL (Did you use a redirector or an URL shortener which strips part of the URL?)": "Impossible de déchiffrer le paste : Clé de déchiffrement manquante dans l'URL (Avez-vous utilisé un redirecteur ou un site de réduction d'URL qui supprime une partie de l'URL ?)",
    "B": "o",
    "KiB": "Kio",
    "MiB": "Mio",
    "GiB": "Gio",
    "TiB": "Tio",
    "PiB": "Pio",
    "EiB": "Eio",
    "ZiB": "Zio",
    "YiB": "Yio",
    "Format": "Format",
    "Plain Text": "Texte brut",
    "Source Code": "Code source",
    "Markdown": "Markdown",
    "Download attachment": "Télécharger la pièce jointe",
    "Cloned: '%s'": "Cloner '%s'",
    "The cloned file '%s' was attached to this paste.": "Le fichier cloné '%s' a été attaché à ce paste.",
    "Attach a file": "Attacher un fichier",
    "alternatively drag & drop a file or paste an image from the clipboard": "au choix, glisser & déposer un fichier ou coller une image à partir du presse-papiers",
    "File too large, to display a preview. Please download the attachment.": "Fichier trop volumineux, pour afficher un aperçu. Veuillez télécharger la pièce jointe.",
    "Remove attachment": "Enlever la pièce jointe",
    "Your browser does not support uploading encrypted files. Please use a newer browser.": "Votre navigateur ne supporte pas l'envoi de fichiers chiffrés. Merci d'utiliser un navigateur plus récent.",
    "Invalid attachment.": "Pièce jointe invalide.",
    "Options": "Options",
    "Shorten URL": "Raccourcir URL",
    "Editor": "Éditer",
    "Preview": "Prévisualiser",
    "%s requires the PATH to end in a \"%s\". Please update the PATH in your index.php.": "%s requiert que le PATH se termine dans un \"%s\". Veuillez mettre à jour le PATH dans votre index.php.",
    "Decrypt": "Déchiffrer",
    "Enter password": "Entrez le mot de passe",
    "Loading…": "Chargement…",
    "Decrypting paste…": "Déchiffrement du paste…",
    "Preparing new paste…": "Préparation du paste…",
    "In case this message never disappears please have a look at <a href=\"%s\">this FAQ for information to troubleshoot</a>.": "Si ce message ne disparaîssait pas, jetez un oeil à <a href=\"%s\">cette FAQ pour des idées de résolution</a> (en Anglais).",
    "+++ no paste text +++": "+++ pas de texte copié +++",
    "Could not get paste data: %s": "Impossible d'obtenir les données du paste: %s",
    "QR code": "QR code",
    "This website is using an insecure HTTP connection! Please use it only for testing.": "Ce site web utilise une connexion HTTP non sécurisée ! Veuillez l’utiliser uniquement pour des tests.",
    "For more information <a href=\"%s\">see this FAQ entry</a>.": "Pour plus d'informations <a href=\"%s\">consultez cette rubrique de la FAQ</a>.",
    "Your browser may require an HTTPS connection to support the WebCrypto API. Try <a href=\"%s\">switching to HTTPS</a>.": "Votre navigateur peut nécessiter une connexion HTTPS pour prendre en charge l’API WebCrypto. Essayez <a href=\"%s\">de passer en HTTPS</a>.",
    "Your browser doesn't support WebAssembly, used for zlib compression. You can create uncompressed documents, but can't read compressed ones.": "Votre navigateur ne prend pas en charge WebAssembly, utilisé pour la compression zlib. Vous pouvez créer des documents non compressés, mais vous ne pouvez pas lire les documents compressés.",
    "waiting on user to provide a password": "en attendant que l'utilisateur fournisse un mot de passe",
    "Could not decrypt data. Did you enter a wrong password? Retry with the button at the top.": "Impossible de décrypter les données. Vous avez saisi un mot de passe incorrect ? Réessayez avec le bouton en haut.",
    "Retry": "Réessayer",
    "Showing raw text…": "Affichage du texte brut…",
    "Notice:": "Avertissement :",
    "This link will expire after %s.": "Ce lien expire après le %s.",
    "This link can only be accessed once, do not use back or refresh button in your browser.": "Vous ne pouvez accéder à ce lien qu'une seule fois, n'utilisez pas le bouton précédent ou rafraîchir de votre navigateur.",
    "Link:": "Lien :",
    "Recipient may become aware of your timezone, convert time to UTC?": "Le destinataire peut connaître votre fuseau horaire, convertir l'heure au format UTC ?",
    "Use Current Timezone": "Conserver l'actuel",
    "Convert To UTC": "Convertir en UTC",
    "Close": "Fermer",
    "Encrypted note on PrivateBin": "Message chiffré sur PrivateBin",
    "Visit this link to see the note. Giving the URL to anyone allows them to access the note, too.": "Visiter ce lien pour voir la note. Donner l'URL à une autre personne lui permet également d'accéder à la note.",
    "URL shortener may expose your decrypt key in URL.": "Raccourcir l'URL peut exposer votre clé de déchiffrement dans l'URL.",
    "Save paste": "Sauver le paste",
    "Your IP is not authorized to create pastes.": "Votre adresse IP n'est pas autorisée à créer des pastes."
}
