{
    "PrivateBin": "PrivateBin",
    "%s is a minimalist, open source online pastebin where the server has zero knowledge of pasted data. Data is encrypted/decrypted %sin the browser%s using 256 bits AES.": "A %s egy minimalista, nyílt forráskódú adattároló szoftver, ahol a szerver semmilyen információt nem tárol a feltett adatról. Azt ugyanis a %sböngésződ%s segítségével titkosítja és oldja fel 256 bit hosszú titkosítási kulcsú AES-t használva.",
    "More information on the <a href=\"https://privatebin.info/\">project page</a>.": "További információt a <a href=\"https://privatebin.info/\">projekt oldalán</a> találsz.",
    "Because ignorance is bliss": "A titok egyfajta hatalom.",
    "en": "hu",
    "Paste does not exist, has expired or has been deleted.": "A bejegyzés nem létezik, lejárt vagy törölve lett.",
    "%s requires php %s or above to work. Sorry.": "Bocs, de a %s működéséhez %s vagy ezt meghaladó verziójú php-s környezet szükséges.",
    "%s requires configuration section [%s] to be present in configuration file.": "A %s megfelelő működéséhez a konfigurációs fájlban a [%s] résznek léteznie kell.",
    "Please wait %d seconds between each post.": [
        "Kérlek várj %d másodpercet két beküldés között.",
        "Kérlek várj %d másodpercet két beküldés között.",
        "Kérlek várj %d másodpercet két beküldés között.",
        "Kérlek várj %d másodpercet két beküldés között."
    ],
    "Paste is limited to %s of encrypted data.": "A bejegyzés maximális hossza: %s",
    "Invalid data.": "Érvénytelen adat.",
    "You are unlucky. Try again.": "Peched volt, próbáld újra.",
    "Error saving comment. Sorry.": "Nem sikerült menteni a hozzászólást. Bocs.",
    "Error saving paste. Sorry.": "Nem sikerült menteni a bejegyzést. Bocs.",
    "Invalid paste ID.": "Érvénytelen bejegyzésazonosító.",
    "Paste is not of burn-after-reading type.": "A bejegyzés nem semmisül meg azonnal olvasás után.",
    "Wrong deletion token. Paste was not deleted.": "Hibás törlési azonosító. A bejegyzés nem lett törölve.",
    "Paste was properly deleted.": "A bejegyzés sikeresen törölve.",
    "JavaScript is required for %s to work. Sorry for the inconvenience.": "JavaScript szükséges a %s működéséhez. Elnézést a fennakadásért.",
    "%s requires a modern browser to work.": "A %s működéséhez a jelenleginél újabb böngészőre van szükség.",
    "New": "Új",
    "Send": "Beküldöm!",
    "Clone": "Másol",
    "Raw text": "A nyers szöveg",
    "Expires": "Lejárati idő",
    "Burn after reading": "Törlés az első olvasás után",
    "Open discussion": "Hozzászólások engedélyezése",
    "Password (recommended)": "Jelszó (ajánlott)",
    "Discussion": "Hozzászólások",
    "Toggle navigation": "Navigáció",
    "%d seconds": [
        "%d másodperc",
        "%d másodperc",
        "%d seconds (2nd plural)",
        "%d seconds (3rd plural)"
    ],
    "%d minutes": [
        "%d perc",
        "%d perc",
        "%d minutes (2nd plural)",
        "%d minutes (3rd plural)"
    ],
    "%d hours": [
        "%d óra",
        "%d óra",
        "%d hours (2nd plural)",
        "%d hours (3rd plural)"
    ],
    "%d days": [
        "%d nap",
        "%d nap",
        "%d days (2nd plural)",
        "%d days (3rd plural)"
    ],
    "%d weeks": [
        "%d hét",
        "%d hét",
        "%d weeks (2nd plural)",
        "%d weeks (3rd plural)"
    ],
    "%d months": [
        "%d hónap",
        "%d hónap",
        "%d months (2nd plural)",
        "%d months (3rd plural)"
    ],
    "%d years": [
        "%d év",
        "%d év",
        "%d years (2nd plural)",
        "%d years (3rd plural)"
    ],
    "Never": "Soha",
    "Note: This is a test service: Data may be deleted anytime. Kittens will die if you abuse this service.": "Megjegyzés: ez egy teszt szolgáltatás, az adatok bármikor törlődhetnek. Ha visszaélsz vele, kiscicák bánhatják! :)",
    "This document will expire in %d seconds.": [
        "Ez a bejegyzés %d másodperc múlva megsemmisül.",
        "Ez a bejegyzés %d másodperc múlva megsemmisül.",
        "Ez a bejegyzés %d másodperc múlva megsemmisül.",
        "Ez a bejegyzés %d másodperc múlva megsemmisül."
    ],
    "This document will expire in %d minutes.": [
        "Ez a bejegyzés %d perc múlva megsemmisül.",
        "Ez a bejegyzés %d perc múlva megsemmisül.",
        "Ez a bejegyzés %d perc múlva megsemmisül.",
        "Ez a bejegyzés %d perc múlva megsemmisül."
    ],
    "This document will expire in %d hours.": [
        "Ez a bejegyzés %d óra múlva megsemmisül.",
        "Ez a bejegyzés %d óra múlva megsemmisül.",
        "Ez a bejegyzés %d óra múlva megsemmisül.",
        "Ez a bejegyzés %d óra múlva megsemmisül."
    ],
    "This document will expire in %d days.": [
        "Ez a bejegyzés %d nap múlva megsemmisül.",
        "Ez a bejegyzés %d nap múlva megsemmisül.",
        "Ez a bejegyzés %d nap múlva megsemmisül.",
        "Ez a bejegyzés %d nap múlva megsemmisül."
    ],
    "This document will expire in %d months.": [
        "Ez a bejegyzés %d hónap múlva megsemmisül.",
        "Ez a bejegyzés %d hónap múlva megsemmisül.",
        "Ez a bejegyzés %d hónap múlva megsemmisül.",
        "Ez a bejegyzés %d hónap múlva megsemmisül."
    ],
    "Please enter the password for this paste:": "Add meg a szükséges jelszót a bejegyzés megtekintéséhez:",
    "Could not decrypt data (Wrong key?)": "Nem tudtuk visszfejteni az adatot. Talán rossz kulcsot adtál meg?",
    "Could not delete the paste, it was not stored in burn after reading mode.": "Nem tudtuk törölni a bejegyzést, mivel az olvasás után egyből megsemmisült. Így nem is volt tárolva.",
    "FOR YOUR EYES ONLY. Don't close this window, this message can't be displayed again.": "EZT A BEJEGYZÉST CSAK TE LÁTHATOD!!! Ne csukd be ezt az ablakot, mivel nem tudod újra megnézni. Az ugyanis az első olvasás után rögtön megsemmisül.",
    "Could not decrypt comment; Wrong key?": "Nem tudtuk visszafejteni a hozzászólást. Talán rossz kulcsot adtál meg?",
    "Reply": "Válasz",
    "Anonymous": "Névtelen",
    "Avatar generated from IP address": "Avatar (az IP cím alapján generáljuk)",
    "Add comment": "Hozzászólok",
    "Optional nickname…": "Becenév (már ha meg akarod adni)",
    "Post comment": "Beküld",
    "Sending comment…": "Beküldés alatt...",
    "Comment posted.": "A hozzászólás beküldve.",
    "Could not refresh display: %s": "Nem tudtuk frissíteni: %s",
    "unknown status": "Ismeretlen státusz.",
    "server error or not responding": "A szerveren hiba lépett fel vagy nem válaszol.",
    "Could not post comment: %s": "Nem tudtuk beküldeni a hozzászólást: %s",
    "Sending paste…": "Bejegyzés elküldése...",
    "Your paste is <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(Hit [Ctrl]+[c] to copy)</span>": "A bejegyzésed a <a id=\"pasteurl\" href=\"%s\">%s</a> címen elérhető. <span id=\"copyhint\"> [Ctrl]+[c]-vel tudod vágólapra másolni.</span>",
    "Delete data": "Adat törlése",
    "Could not create paste: %s": "Nem tudtuk létrehozni a bejegyzést: %s",
    "Cannot decrypt paste: Decryption key missing in URL (Did you use a redirector or an URL shortener which strips part of the URL?)": "Nem tudjuk visszafejteni a bejegyzést: a dekódoláshoz szükséges kulcs hiányzik a címből. Talán URL rövidítőt használtál ami kivágta azt belőle?",
    "B": "B",
    "KiB": "KiB",
    "MiB": "MiB",
    "GiB": "GiB",
    "TiB": "TiB",
    "PiB": "PiB",
    "EiB": "EiB",
    "ZiB": "ZiB",
    "YiB": "YiB",
    "Format": "Formátum",
    "Plain Text": "Egyszerű szöveg",
    "Source Code": "Forráskód",
    "Markdown": "Markdown",
    "Download attachment": "Csatolmány letöltése",
    "Cloned: '%s'": "'%s' másolva",
    "The cloned file '%s' was attached to this paste.": "A másolt '%s' csatolmányt hozzáadtuk ehhez a bejegyzéshez.",
    "Attach a file": "Fájl csatolása",
    "alternatively drag & drop a file or paste an image from the clipboard": "vagy húzz ide egy fájlt, netán illessz be egy képet a vágólapról.",
    "File too large, to display a preview. Please download the attachment.": "A fájl túl nagy ahhoz, hogy előnézete legyen. Töltsd le, hogy megtekinthesd.",
    "Remove attachment": "Csatolmány eltávolítása",
    "Your browser does not support uploading encrypted files. Please use a newer browser.": "A böngésződ nem támogatja titkosított fájlok feltöltését. Használj újabbat.",
    "Invalid attachment.": "Érvénytelen csatolmány.",
    "Options": "Opciók",
    "Shorten URL": "URL rövidítés",
    "Editor": "Szerkesztő felület",
    "Preview": "Előnézet",
    "%s requires the PATH to end in a \"%s\". Please update the PATH in your index.php.": "%s számára szükséges, hogy a PATH itt végződjön: \"%s\". Kérlek frissítsd a PATH értékét az index.php fájlban.",
    "Decrypt": "Visszafejtés",
    "Enter password": "Jelszó",
    "Loading…": "Folyamatban...",
    "Decrypting paste…": "Bejegyzés visszafejtése...",
    "Preparing new paste…": "Új bejegyzés előkészítése...",
    "In case this message never disappears please have a look at <a href=\"%s\">this FAQ for information to troubleshoot</a>.": "Abban az esetben, ha ez az üzenet mindig látható lenne, látogass el a <a href=\"%s\">Gyakran Ismételt Kérdések szekcióba a megoldásához</a>.",
    "+++ no paste text +++": "+++ nincs beillesztett szöveg +++",
    "Could not get paste data: %s": "Az adat megszerzése nem sikerült: %s",
    "QR code": "QR kód",
    "This website is using an insecure HTTP connection! Please use it only for testing.": "Ez a weboldal nem biztonságos HTTP kapcsolatot használ! Emiatt csak teszt célokra ajánljuk.",
    "For more information <a href=\"%s\">see this FAQ entry</a>.": "További információ <a href=\"%s\">ebben a GyIK bejegyzésben</a> található (angolul).",
    "Your browser may require an HTTPS connection to support the WebCrypto API. Try <a href=\"%s\">switching to HTTPS</a>.": "A WebCrypto API használatához a böngésződ számára esetleg HTTPS kapcsolat szükséges. Ezért próbálj meg <a href=\"%s\">HTTPS-re váltani</a>.",
    "Your browser doesn't support WebAssembly, used for zlib compression. You can create uncompressed documents, but can't read compressed ones.": "A böngésződ nem támogatja a WebAssemblyt, ami a zlib tömörítéshez kell. Létre tudsz hozni tömörítetlen dokumentumokat, de tömörítetteket nem tudsz olvasni.",
    "waiting on user to provide a password": "Várakozás a felhasználóra jelszó megadása okán",
    "Could not decrypt data. Did you enter a wrong password? Retry with the button at the top.": "Nem lehetett visszafejteni az adatot. Rossz jelszót ütöttél be? Ismételd meg a fent található gombbal.",
    "Retry": "Újrapróbálkozás",
    "Showing raw text…": "Nyers szöveg mutatása…",
    "Notice:": "Megjegyzés:",
    "This link will expire after %s.": "Ez a hivatkozás %s múlva megsemmisül.",
    "This link can only be accessed once, do not use back or refresh button in your browser.": "Ez a hivatkozás csak egyszeri alkalommal érhető el, ne használd a böngésződ \"Visszalépés\" vagy \"Újratöltés\" gombját.",
    "Link:": "Hivatkozás:",
    "Recipient may become aware of your timezone, convert time to UTC?": "A címzett esetleg megtudhatja az időzónádat, átalakítsuk azt UTC-re?",
    "Use Current Timezone": "Az aktuális időzóna használata",
    "Convert To UTC": "Átalakítás UTC időzónára",
    "Close": "Bezárás",
    "Encrypted note on PrivateBin": "Titkosított jegyzet a PrivateBinen",
    "Visit this link to see the note. Giving the URL to anyone allows them to access the note, too.": "Látogasd meg ezt a hivatkozást a bejegyzés megtekintéséhez. Ha mások számára is megadod ezt a linket, azzal hozzáférnek ők is.",
    "URL shortener may expose your decrypt key in URL.": "URL shortener may expose your decrypt key in URL.",
    "Save paste": "Save paste",
    "Your IP is not authorized to create pastes.": "Your IP is not authorized to create pastes."
}
