{
    "PrivateBin": "PrivateBin",
    "%s is a minimalist, open source online pastebin where the server has zero knowledge of pasted data. Data is encrypted/decrypted %sin the browser%s using 256 bits AES.": "%s adalah sebuah pastebin online sumber terbuka dan minimalis, dimana servernya tersebut tidak punya pengetahuan tentang data yang ditempelkan. Data tersebut di enkrip/dekrip %sdi dalam browser%s menggunakan metode enkrip AES 256 bit.",
    "More information on the <a href=\"https://privatebin.info/\">project page</a>.": "Infomasi lebih lanjut pada <a href=\"https://privatebin.info/\">halaman proyek</a>.",
    "Because ignorance is bliss": "Karena ketidaktahuan adalah kebahagiaan, gitu loh",
    "en": "id",
    "Paste does not exist, has expired or has been deleted.": "Paste tidak ada, telah kedaluwarsa atau telah dihapus.",
    "%s requires php %s or above to work. Sorry.": "%s memerlukan php %s atau versi diatasnya untuk dapat dijalankan. Maaf.",
    "%s requires configuration section [%s] to be present in configuration file.": "%s membutuhkan bagian konfigurasi [%s] untuk ada di file konfigurasi.",
    "Please wait %d seconds between each post.": [
        "Silahkan menunggu %d detik antara masing-masing postingan.",
        "Silahkan menunggu %d detik antara masing-masing postingan.",
        "Silahkan menunggu %d detik antara masing-masing postingan.",
        "Silahkan menunggu %d detik antara masing-masing postingan."
    ],
    "Paste is limited to %s of encrypted data.": "Paste dibatasi sampai %s dari data yang dienskripsi.",
    "Invalid data.": "Data tidak valid.",
    "You are unlucky. Try again.": "Anda belum beruntung. Coba kembali ya Kaka.",
    "Error saving comment. Sorry.": "Terjadi kesalahan saat menyimpan komentar. Maaf ya Kaka.",
    "Error saving paste. Sorry.": "Terjadi kesalahan saat menyimpan paste. Maaf ya Kaka.",
    "Invalid paste ID.": "ID paste tidak valid.",
    "Paste is not of burn-after-reading type.": "Paste bukan tipe hapus-setelah-membaca.",
    "Wrong deletion token. Paste was not deleted.": "Token penghapusan salah. Paste belum terhapus.",
    "Paste was properly deleted.": "Paste telah dihapus dengan benar.",
    "JavaScript is required for %s to work. Sorry for the inconvenience.": "JavaScript diperlukan agar %s bekerja. Maaf untuk ketidaknyamanannya.",
    "%s requires a modern browser to work.": "%s memerlukan sebuah browser modern untuk bekerja.",
    "New": "Baru",
    "Send": "Kirim",
    "Clone": "Klon",
    "Raw text": "Teks mentah",
    "Expires": "Kadaluarsa",
    "Burn after reading": "Hapus setelah membaca",
    "Open discussion": "Diskusi terbuka",
    "Password (recommended)": "Kata Sandi (direkomendasikan)",
    "Discussion": "Diskusi",
    "Toggle navigation": "Alihkan navigasi",
    "%d seconds": [
        "%d detik",
        "%d detik",
        "%d detik",
        "%d detik"
    ],
    "%d minutes": [
        "%d menit",
        "%d menit",
        "%d menit",
        "%d menit"
    ],
    "%d hours": [
        "%d jam",
        "%d jam",
        "%d jam",
        "%d jam"
    ],
    "%d days": [
        "%d hari",
        "%d hari",
        "%d hari",
        "%d hari"
    ],
    "%d weeks": [
        "%d minggu",
        "%d minggu",
        "%d minggu",
        "%d minggu"
    ],
    "%d months": [
        "%d bulan",
        "%d bulan",
        "%d bulan",
        "%d bulan"
    ],
    "%d years": [
        "%d tahun",
        "%d tahun",
        "%d tahun",
        "%d tahun"
    ],
    "Never": "Jangan pernah",
    "Note: This is a test service: Data may be deleted anytime. Kittens will die if you abuse this service.": "Catatan: Ini adalah layanan percobaan: Data mungkin bisa terhapus kapanpun juga. Anak-anak kucing akan mati jika Anda mengekploitasi layanan ini.",
    "This document will expire in %d seconds.": [
        "Dokumen ini kadaluarsa dalam %d detik.",
        "Dokumen ini kadaluarsa dalam %d detik.",
        "Dokumen ini kadaluarsa dalam %d detik.",
        "Dokumen ini kadaluarsa dalam %d detik."
    ],
    "This document will expire in %d minutes.": [
        "Dokumen ini akan kadaluarsa dalam %d menit.",
        "Dokumen ini akan kadaluarsa dalam %d menit.",
        "Dokumen ini akan kadaluarsa dalam %d menit.",
        "Dokumen ini akan kadaluarsa dalam %d menit."
    ],
    "This document will expire in %d hours.": [
        "Dokumen ini akan kadaluarsa dalam %d jam.",
        "Dokumen ini akan kadaluarsa dalam %d jam.",
        "Dokumen ini akan kadaluarsa dalam %d jam.",
        "Dokumen ini akan kadaluarsa dalam %d jam."
    ],
    "This document will expire in %d days.": [
        "Dokumen ini akan kadaluarsa dalam %d hari.",
        "Dokumen ini akan kadaluarsa dalam %d hari.",
        "Dokumen ini akan kadaluarsa dalam %d hari.",
        "Dokumen ini akan kadaluarsa dalam %d hari."
    ],
    "This document will expire in %d months.": [
        "Dokumen ini akan kadaluarsa dalam %d bulan.",
        "Dokumen ini akan kadaluarsa dalam %d bulan.",
        "Dokumen ini akan kadaluarsa dalam %d bulan.",
        "Dokumen ini akan kadaluarsa dalam %d bulan."
    ],
    "Please enter the password for this paste:": "Silahkan masukkan kata sandi untuk paste ini:",
    "Could not decrypt data (Wrong key?)": "Tidak dapat mendekrip data (Salah kunci?)",
    "Could not delete the paste, it was not stored in burn after reading mode.": "Tidak dapat menghapus paste, ini dikarenakan data tidak tersimpan dalam mode hapus setelah membaca.",
    "FOR YOUR EYES ONLY. Don't close this window, this message can't be displayed again.": "HANYA UNTUK ANDA SAJA. Jangan tutup kolom jendela ini, pesan ini tidak akan dapat ditampilkan lagi.",
    "Could not decrypt comment; Wrong key?": "Tidak dapat mendekrip komentar; Salah kunci?",
    "Reply": "Balas",
    "Anonymous": "Tanpa Nama",
    "Avatar generated from IP address": "Avatar dihasilkan dari alamat IP",
    "Add comment": "Tambah komentar",
    "Optional nickname…": "Nama julukan tambahan…",
    "Post comment": "Posting komentar",
    "Sending comment…": "Mengirim komentar…",
    "Comment posted.": "Komentar telah diposting.",
    "Could not refresh display: %s": "Tidak dapat menyegarkan tampilan: %s",
    "unknown status": "status tidak diketahui",
    "server error or not responding": "kesalahan server atau server tidak merespon",
    "Could not post comment: %s": "Tidak dapat memposting komentar: %s",
    "Sending paste…": "Mengirim paste…",
    "Your paste is <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(Hit [Ctrl]+[c] to copy)</span>": "Paste Anda adalah <a id=\"pasteurl\" href=\"%s\">%s</a><span id=\"copyhint\">(Tekan [Ctrl]+[c] untuk menyalin)</span>",
    "Delete data": "Hapus data",
    "Could not create paste: %s": "Tidak dapat membuat paste: %s",
    "Cannot decrypt paste: Decryption key missing in URL (Did you use a redirector or an URL shortener which strips part of the URL?)": "Tidak dapat mendekripsi paste: Kunci dekripsi tidak ada di URL (Apakah Anda menggunakan redirector atau penyingkat URL yang menghapus bagian dari URL?)",
    "B": "B",
    "KiB": "KiB",
    "MiB": "MiB",
    "GiB": "GiB",
    "TiB": "TiB",
    "PiB": "PiB",
    "EiB": "EiB",
    "ZiB": "ZiB",
    "YiB": "YiB",
    "Format": "Format",
    "Plain Text": "Teks Biasa",
    "Source Code": "Kode Sumber",
    "Markdown": "Markdown",
    "Download attachment": "Unduh lampiran",
    "Cloned: '%s'": "Diklon: '%s'",
    "The cloned file '%s' was attached to this paste.": "Berkas yang di-klon '%s' telah dilampirkan pada paste ini.",
    "Attach a file": "Lampirkan sebuah berkas",
    "alternatively drag & drop a file or paste an image from the clipboard": "sebagai alternatif, seret & jatuhkan berkas atau tempel sebuah gambar dari papan klip",
    "File too large, to display a preview. Please download the attachment.": "File terlalu besar untuk menampilkan pratinjau. Silakan unduh lampirannya.",
    "Remove attachment": "Hapus lampiran",
    "Your browser does not support uploading encrypted files. Please use a newer browser.": "Browser Anda tidak mendukung pengunggahan file terenkripsi. Harap gunakan browser yang lebih baru.",
    "Invalid attachment.": "Lampiran tidak valid.",
    "Options": "Pilihan",
    "Shorten URL": "Pendekkan alamat URL",
    "Editor": "Penyunting",
    "Preview": "Pratinjau",
    "%s requires the PATH to end in a \"%s\". Please update the PATH in your index.php.": "%s memerlukan PATH berakhir dalam sebuah \"%s\". Silahkan perbarui PATH dalam index.php Anda.",
    "Decrypt": "Dekrip",
    "Enter password": "Masukkan kata sandi",
    "Loading…": "Memuat…",
    "Decrypting paste…": "Men-dekrip paste…",
    "Preparing new paste…": "Menyiapkan paste baru…",
    "In case this message never disappears please have a look at <a href=\"%s\">this FAQ for information to troubleshoot</a>.": "Jika pesan ini tidak pernah menghilang, silahkan kunjungi dan lihat pada <a href=\"%s\">FAQ ini untuk informasi bagaimana menyelesaikan masalah tersebut</a>.",
    "+++ no paste text +++": "+++ tidak ada teks paste +++",
    "Could not get paste data: %s": "Tidak dapat mengambil/menampilkan data paste: %s",
    "QR code": "Kode QR",
    "This website is using an insecure HTTP connection! Please use it only for testing.": "Situs web ini menggunakan koneksi HTTP yang tidak aman! Silahkan gunakan hanya untuk pengujian.",
    "For more information <a href=\"%s\">see this FAQ entry</a>.": "Untuk informasi lebih lanjut, <a href=\"%s\"> lihat entri FAQ ini </a>.",
    "Your browser may require an HTTPS connection to support the WebCrypto API. Try <a href=\"%s\">switching to HTTPS</a>.": "Browser Anda mungkin memerlukan koneksi HTTPS untuk mendukung API Webcrypto. Coba <a href=\"%s\"> beralih ke HTTPS </a>.",
    "Your browser doesn't support WebAssembly, used for zlib compression. You can create uncompressed documents, but can't read compressed ones.": "Browser Anda tidak mendukung Webassembly, yang digunakan untuk kompresi zlib. Anda dapat membuat dokumen yang tidak terkompresi, tetapi tidak akan dapat membaca berkas yang terkompresi.",
    "waiting on user to provide a password": "menunggu pengguna untuk menyediakan kata sandi",
    "Could not decrypt data. Did you enter a wrong password? Retry with the button at the top.": "Tidak dapat mendekrip data. Apakah Anda memasukkan kata sandi yang salah? Silahkan coba lagi dengan tombol di bagian atas.",
    "Retry": "Coba lagi",
    "Showing raw text…": "Menampilkan teks mentah…",
    "Notice:": "Pengumuman:",
    "This link will expire after %s.": "Tautan ini akan kadaluarsa setelah %s.",
    "This link can only be accessed once, do not use back or refresh button in your browser.": "Tautan ini hanya dapat diakses satu kali, jangan gunakan tombol Kembali atau tombol Segarkan di browser Anda.",
    "Link:": "Tautan:",
    "Recipient may become aware of your timezone, convert time to UTC?": "Penerima dapat mengetahui zona waktu Anda, ubah waktu menjadi UTC?",
    "Use Current Timezone": "Gunakan Zonawaktu Saat Ini",
    "Convert To UTC": "Konversi Ke UTC",
    "Close": "Tutup",
    "Encrypted note on PrivateBin": "Catatan ter-ekrip di PrivateBin",
    "Visit this link to see the note. Giving the URL to anyone allows them to access the note, too.": "Kunjungi tautan ini untuk melihat catatan. Memberikan alamat URL pada siapapun juga, akan mengizinkan mereka untuk mengakses catatan, so pasti gitu loh Kaka.",
    "URL shortener may expose your decrypt key in URL.": "Pemendek URL mungkin akan menampakkan kunci dekrip Anda dalam URL.",
    "Save paste": "Simpan paste",
    "Your IP is not authorized to create pastes.": "Your IP is not authorized to create pastes."
}
