{
    "PrivateBin": "PrivateBin",
    "%s is a minimalist, open source online pastebin where the server has zero knowledge of pasted data. Data is encrypted/decrypted %sin the browser%s using 256 bits AES.": "%s è un sistema di tipo \"Pastebin\" online, open source, minimalista. Il server non possiede alcuna conoscenza (\"Zero Knowledge\") del contenuto dei dati inviati. I dati sono cifrati/decifrati %snel Browser%s con algoritmo AES a 256 Bit.",
    "More information on the <a href=\"https://privatebin.info/\">project page</a>.": "Per ulteriori informazioni, vedi <a href=\"https://privatebin.info/\">Sito del progetto</a>.",
    "Because ignorance is bliss": "Perché l'ignoranza è una benedizione (Because ignorance is bliss)",
    "en": "it",
    "Paste does not exist, has expired or has been deleted.": "Questo messaggio non esiste, è scaduto o è stato cancellato.",
    "%s requires php %s or above to work. Sorry.": "%s richiede php %s o superiore per funzionare. Ci spiace.",
    "%s requires configuration section [%s] to be present in configuration file.": "%s richiede la presenza della sezione [%s] nei file di configurazione.",
    "Please wait %d seconds between each post.": [
        "Attendi per favore un secondo prima di ciascun invio.",
        "Attendi per favore %d secondi prima di ciascun invio.",
        "Attendi per favore %d secondi prima di ciascun invio.",
        "Attendi per favore %d secondi prima di ciascun invio."
    ],
    "Paste is limited to %s of encrypted data.": "La dimensione del messaggio è limitata a %s di dati cifrati.",
    "Invalid data.": "Dati non validi.",
    "You are unlucky. Try again.": "Ritenta, sarai più fortunato.",
    "Error saving comment. Sorry.": "Errore durante il salvataggio del commento.",
    "Error saving paste. Sorry.": "Errore durante il salvataggio del messaggio.",
    "Invalid paste ID.": "ID-Messaggio non valido.",
    "Paste is not of burn-after-reading type.": "Il messaggio non è di tipo Distruggi-dopo-lettura.",
    "Wrong deletion token. Paste was not deleted.": "Codice cancellazione errato. Il messaggio NON è stato cancellato.",
    "Paste was properly deleted.": "Il messaggio è stato correttamente cancellato.",
    "JavaScript is required for %s to work. Sorry for the inconvenience.": "%s funziona solo con JavaScript attivo. Ci dispiace per l'inconveniente.",
    "%s requires a modern browser to work.": "%s richiede un browser moderno e aggiornato per funzionare.",
    "New": "Nuovo",
    "Send": "Invia",
    "Clone": "Clona",
    "Raw text": "Testo Raw",
    "Expires": "Scade",
    "Burn after reading": "Distruggi dopo lettura",
    "Open discussion": "Apri discussione",
    "Password (recommended)": "Password (raccomandato)",
    "Discussion": "Discussione",
    "Toggle navigation": "Scambia Navigazione",
    "%d seconds": [
        "%d secondo",
        "%d secondi",
        "%d seconds (2nd plural)",
        "%d seconds (3rd plural)"
    ],
    "%d minutes": [
        "%d minuto",
        "%d minuti",
        "%d minutes (2nd plural)",
        "%d minutes (3rd plural)"
    ],
    "%d hours": [
        "%d ora",
        "%d ore",
        "%d hours (2nd plural)",
        "%d hours (3rd plural)"
    ],
    "%d days": [
        "%d giorno",
        "%d giorni",
        "%d days (2nd plural)",
        "%d days (3rd plural)"
    ],
    "%d weeks": [
        "%d settimana",
        "%d settimane",
        "%d weeks (2nd plural)",
        "%d weeks (3rd plural)"
    ],
    "%d months": [
        "%d mese",
        "%d mesi",
        "%d months (2nd plural)",
        "%d months (3rd plural)"
    ],
    "%d years": [
        "%d anno",
        "%d anni",
        "%d years (2nd plural)",
        "%d years (3rd plural)"
    ],
    "Never": "Mai",
    "Note: This is a test service: Data may be deleted anytime. Kittens will die if you abuse this service.": "Nota: questo è un servizio di prova, i messaggi salvati possono essere cancellati in qualsiasi momento. Moriranno dei gattini se abuserai di questo servizio.",
    "This document will expire in %d seconds.": [
        "Questo documento scadrà tra un secondo.",
        "Questo documento scadrà in %d secondi.",
        "Questo documento scadrà in %d secondi.",
        "Questo documento scadrà in %d secondi."
    ],
    "This document will expire in %d minutes.": [
        "Questo documento scadrà tra un minuto.",
        "Questo documento scadrà in %d minuti.",
        "Questo documento scadrà in %d minuti.",
        "Questo documento scadrà in %d minuti."
    ],
    "This document will expire in %d hours.": [
        "Questo documento scadrà tra un'ora.",
        "Questo documento scadrà in %d ore.",
        "Questo documento scadrà in %d ore.",
        "Questo documento scadrà in %d ore."
    ],
    "This document will expire in %d days.": [
        "Questo documento scadrà tra un giorno.",
        "Questo documento scadrà in %d giorni.",
        "Questo documento scadrà in %d giorni.",
        "Questo documento scadrà in %d giorni."
    ],
    "This document will expire in %d months.": [
        "Questo documento scadrà tra un mese.",
        "Questo documento scadrà in %d mesi.",
        "Questo documento scadrà in %d mesi.",
        "Questo documento scadrà in %d mesi."
    ],
    "Please enter the password for this paste:": "Inserisci la password per questo messaggio:",
    "Could not decrypt data (Wrong key?)": "Non riesco a decifrare i dati (chiave sbagliata?)",
    "Could not delete the paste, it was not stored in burn after reading mode.": "Non riesco a cancellare il messaggio, non è stato salvato in modalità Distruggi-dopo-lettora.",
    "FOR YOUR EYES ONLY. Don't close this window, this message can't be displayed again.": "FOR YOUR EYES ONLY. Non chiudere questa finestra, il messaggio non può essere visualizzato una seconda volta.",
    "Could not decrypt comment; Wrong key?": "Non riesco a decifrare il commento (Chiave sbagliata?)",
    "Reply": "Rispondi",
    "Anonymous": "Anonimo",
    "Avatar generated from IP address": "Avatar generato dall'indirizzo IP",
    "Add comment": "Aggiungi un commento",
    "Optional nickname…": "Nickname opzionale…",
    "Post comment": "Invia commento",
    "Sending comment…": "Commento in fase di invio…",
    "Comment posted.": "Commento inviato.",
    "Could not refresh display: %s": "Non riesco ad aggiornare il display: %s",
    "unknown status": "stato sconosciuto",
    "server error or not responding": "errore o mancata risposta dal server",
    "Could not post comment: %s": "Impossibile inviare il commento: %s",
    "Sending paste…": "Messaggio in fase di invio…",
    "Your paste is <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(Hit [Ctrl]+[c] to copy)</span>": "Il tuo messaggio è qui: <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(Premi [Ctrl]+[c] (Windows) o [Cmd]+[c] (Mac) per copiare il link)</span>",
    "Delete data": "Cancella i dati",
    "Could not create paste: %s": "Non riesco a creare il messaggio: %s",
    "Cannot decrypt paste: Decryption key missing in URL (Did you use a redirector or an URL shortener which strips part of the URL?)": "Non riesco a decifrare il messaggio: manca la chiave di decifrazione nell'URL (La chiave è parte integrante dell'URL. Per caso hai usato un Redirector o un altro servizio che ha rimosso una parte dell'URL?)",
    "B": "B",
    "KiB": "KiB",
    "MiB": "MiB",
    "GiB": "GiB",
    "TiB": "TiB",
    "PiB": "PiB",
    "EiB": "EiB",
    "ZiB": "ZiB",
    "YiB": "YiB",
    "Format": "Formato",
    "Plain Text": "Solo Testo",
    "Source Code": "Codice Sorgente",
    "Markdown": "Markdown",
    "Download attachment": "Scarica Allegato",
    "Cloned: '%s'": "Clonato: '%s'",
    "The cloned file '%s' was attached to this paste.": "Il file clonato '%s' era allegato a questo messaggio.",
    "Attach a file": "Allega un file",
    "alternatively drag & drop a file or paste an image from the clipboard": "in alternativa trascina e rilascia un file o incolla un'immagine dagli appunti",
    "File too large, to display a preview. Please download the attachment.": "File troppo grande, per visualizzare un'anteprima. Sei pregato di scaricare l'allegato.",
    "Remove attachment": "Rimuovi allegato",
    "Your browser does not support uploading encrypted files. Please use a newer browser.": "Il tuo browser non supporta l'invio di file cifrati. Utilizza un browser più recente.",
    "Invalid attachment.": "Allegato non valido.",
    "Options": "Opzioni",
    "Shorten URL": "Accorcia URL",
    "Editor": "Editor",
    "Preview": "Anteprima",
    "%s requires the PATH to end in a \"%s\". Please update the PATH in your index.php.": "%s necessita che PATH termini con \"%s\". Aggiorna la variabile PATH nel tuo index.php.",
    "Decrypt": "Decifra",
    "Enter password": "Inserisci la password",
    "Loading…": "Carico…",
    "Decrypting paste…": "Decifro il messaggio…",
    "Preparing new paste…": "Preparo il nuovo messaggio…",
    "In case this message never disappears please have a look at <a href=\"%s\">this FAQ for information to troubleshoot</a>.": "Nel caso questo messaggio non scompaia, controlla questa <a href=\"%s\">FAQ</a> per trovare informazioni su come risolvere il problema (in Inglese).",
    "+++ no paste text +++": "+++ nessun testo nel messaggio +++",
    "Could not get paste data: %s": "Impossibile ottenere i dati di incolla: %s",
    "QR code": "QR code",
    "This website is using an insecure HTTP connection! Please use it only for testing.": "Questo sito web sta usando una connessione HTTP non sicura! Si prega di usarlo solo per il test.",
    "For more information <a href=\"%s\">see this FAQ entry</a>.": "Per ulteriori informazioni <a href=\"%s\">vedi questa voce della FAQ</a>.",
    "Your browser may require an HTTPS connection to support the WebCrypto API. Try <a href=\"%s\">switching to HTTPS</a>.": "Il tuo browser potrebbe richiedere una connessione HTTPS per supportare l'API WebCrypto. Prova <a href=\"%s\">a passare a HTTPS</a>.",
    "Your browser doesn't support WebAssembly, used for zlib compression. You can create uncompressed documents, but can't read compressed ones.": "Il tuo browser non supporta WebAssembly, utilizzato per la compressione di zlib. Puoi creare documenti non compressi, ma non è possibile leggere quelli compressi.",
    "waiting on user to provide a password": "in attesa sull'utente di fornire una password",
    "Could not decrypt data. Did you enter a wrong password? Retry with the button at the top.": "Impossibile decrittografare i dati. Hai inserito una password errata? Riprova con il pulsante in alto.",
    "Retry": "Riprova",
    "Showing raw text…": "Mostrando il testo grezzo…",
    "Notice:": "Avviso:",
    "This link will expire after %s.": "Questo collegamento scadrà dopo %s.",
    "This link can only be accessed once, do not use back or refresh button in your browser.": "Questo collegamento è accessibile una sola volta, non usare il pulsante indietro o aggiorna nel tuo browser.",
    "Link:": "Link:",
    "Recipient may become aware of your timezone, convert time to UTC?": "Il destinatario può essere a conoscenza del tuo fuso orario, convertire l'orario in UTC?",
    "Use Current Timezone": "Usa Fuso Orario Corrente",
    "Convert To UTC": "Converti a UTC",
    "Close": "Chiudi",
    "Encrypted note on PrivateBin": "Nota crittografata su PrivateBin",
    "Visit this link to see the note. Giving the URL to anyone allows them to access the note, too.": "Visita questo collegamento per vedere la nota. Dare l'URL a chiunque consente anche a loro di accedere alla nota.",
    "URL shortener may expose your decrypt key in URL.": "URL shortener può esporre la tua chiave decrittografata nell'URL.",
    "Save paste": "Salva il messagio",
    "Your IP is not authorized to create pastes.": "Il tuo IP non è autorizzato a creare dei messaggi."
}
