{
    "PrivateBin": "PrivateBin",
    "%s is a minimalist, open source online pastebin where the server has zero knowledge of pasted data. Data is encrypted/decrypted %sin the browser%s using 256 bits AES.": "%s yra minimalistinis, atvirojo kodo internetinis įdėjimų dėklas, kurį naudojant, serveris nieko nenutuokia apie įdėtus duomenis. Duomenys yra šifruojami/iššifruojami %snaršyklėje%s naudojant 256 bitų AES.",
    "More information on the <a href=\"https://privatebin.info/\">project page</a>.": "Daugiau informacijos rasite <a href=\"https://privatebin.info/\">projekto puslapyje</a>.",
    "Because ignorance is bliss": "Nes nežinojimas yra palaima",
    "en": "lt",
    "Paste does not exist, has expired or has been deleted.": "Įdėjimo nėra, jis nebegalioja arba buvo ištrintas.",
    "%s requires php %s or above to work. Sorry.": "%s savo darbui reikalauja php %s arba naujesnės versijos. Apgailestaujame.",
    "%s requires configuration section [%s] to be present in configuration file.": "%s reikalauja, kad konfigūracijos faile būtų [%s] konfigūracijos sekcija.",
    "Please wait %d seconds between each post.": [
        "Tarp kiekvieno įrašo palaukite %d sekundę.",
        "Tarp kiekvieno įrašo palaukite %d sekundes.",
        "Tarp kiekvieno įrašo palaukite %d sekundžių.",
        "Tarp kiekvieno įrašo palaukite %d sekundę."
    ],
    "Paste is limited to %s of encrypted data.": "Įdėjimas yra apribotas iki %s šifruotų duomenų.",
    "Invalid data.": "Neteisingi duomenys.",
    "You are unlucky. Try again.": "Jums nesiseka. Bandykite dar kartą.",
    "Error saving comment. Sorry.": "Klaida įrašant komentarą. Apgailestaujame.",
    "Error saving paste. Sorry.": "Klaida įrašant įdėjimą. Apgailestaujame.",
    "Invalid paste ID.": "Neteisingas įdėjimo ID.",
    "Paste is not of burn-after-reading type.": "Įdėjimo tipas nėra „Perskaičius sudeginti“.",
    "Wrong deletion token. Paste was not deleted.": "Neteisingas ištrynimo prieigos raktas. Įdėjimas nebuvo ištrintas.",
    "Paste was properly deleted.": "Įdėjimas buvo tinkamai ištrintas.",
    "JavaScript is required for %s to work. Sorry for the inconvenience.": "%s darbui reikalinga JavaScript. Atsiprašome už nepatogumus.",
    "%s requires a modern browser to work.": "%s savo darbui reikalauja šiuolaikinės naršyklės.",
    "New": "Naujas",
    "Send": "Siųsti",
    "Clone": "Dubliuoti",
    "Raw text": "Neapdorotas tekstas",
    "Expires": "Baigs galioti po",
    "Burn after reading": "Perskaičius sudeginti",
    "Open discussion": "Atvira diskusija",
    "Password (recommended)": "Slaptažodis (rekomenduojama)",
    "Discussion": "Diskusija",
    "Toggle navigation": "Perjungti naršymą",
    "%d seconds": [
        "%d sekundės",
        "%d sekundžių",
        "%d sekundžių",
        "%d sekundės"
    ],
    "%d minutes": [
        "%d minutės",
        "%d minučių",
        "%d minučių",
        "%d minutės"
    ],
    "%d hours": [
        "%d valandos",
        "%d valandų",
        "%d valandų",
        "%d valandos"
    ],
    "%d days": [
        "%d dienos",
        "%d dienų",
        "%d dienų",
        "%d dienos"
    ],
    "%d weeks": [
        "%d savaitės",
        "%d savaičių",
        "%d savaičių",
        "%d savaitės"
    ],
    "%d months": [
        "%d mėnesio",
        "%d mėnesių",
        "%d mėnesių",
        "%d mėnesio"
    ],
    "%d years": [
        "%d metų",
        "%d metų",
        "%d metų",
        "%d metų"
    ],
    "Never": "Niekada",
    "Note: This is a test service: Data may be deleted anytime. Kittens will die if you abuse this service.": "Pastaba: Tai yra bandomoji paslauga. Duomenys bet kuriuo metu gali būti ištrinti. Kačiukai mirs, jei piktnaudžiausite šia paslauga.",
    "This document will expire in %d seconds.": [
        "Šis dokumentas nustos galioti po %d sekundės.",
        "Šis dokumentas nustos galioti po %d sekundžių.",
        "Šis dokumentas nustos galioti po %d sekundžių.",
        "Šis dokumentas nustos galioti po %d sekundės."
    ],
    "This document will expire in %d minutes.": [
        "Šis dokumentas nustos galioti po %d minutės.",
        "Šis dokumentas nustos galioti po %d minučių.",
        "Šis dokumentas nustos galioti po %d minučių.",
        "Šis dokumentas nustos galioti po %d minutės."
    ],
    "This document will expire in %d hours.": [
        "Šis dokumentas nustos galioti po %d valandos.",
        "Šis dokumentas nustos galioti po %d valandų.",
        "Šis dokumentas nustos galioti po %d valandų.",
        "Šis dokumentas nustos galioti po %d valandos."
    ],
    "This document will expire in %d days.": [
        "Šis dokumentas nustos galioti po %d dienos.",
        "Šis dokumentas nustos galioti po %d dienų.",
        "Šis dokumentas nustos galioti po %d dienų.",
        "Šis dokumentas nustos galioti po %d dienos."
    ],
    "This document will expire in %d months.": [
        "Šis dokumentas nustos galioti po %d mėnesio.",
        "Šis dokumentas nustos galioti po %d mėnesių.",
        "Šis dokumentas nustos galioti po %d mėnesių.",
        "Šis dokumentas nustos galioti po %d mėnesio."
    ],
    "Please enter the password for this paste:": "Įveskite šio įdėjimo slaptažodį:",
    "Could not decrypt data (Wrong key?)": "Nepavyko iššifruoti duomenų (Neteisingas raktas?)",
    "Could not delete the paste, it was not stored in burn after reading mode.": "Nepavyko ištrinti įdėjimo, jis nebuvo saugomas „Perskaičius sudeginti“ veiksenoje.",
    "FOR YOUR EYES ONLY. Don't close this window, this message can't be displayed again.": "SKIRTA TIK JŪSŲ AKIMS. Neužverkite šio lango, šis pranešimas negalės būti rodomas dar kartą.",
    "Could not decrypt comment; Wrong key?": "Nepavyko iššifruoti komentaro; Neteisingas raktas?",
    "Reply": "Atsakyti",
    "Anonymous": "Anonimas",
    "Avatar generated from IP address": "Avataras sukurtas iš IP adreso",
    "Add comment": "Pridėti komentarą",
    "Optional nickname…": "Nebūtinas slapyvardis…",
    "Post comment": "Skelbti komentarą",
    "Sending comment…": "Siunčiamas komentaras…",
    "Comment posted.": "Komentaras paskelbtas.",
    "Could not refresh display: %s": "Nepavyko įkelti rodinio iš naujo: %s",
    "unknown status": "nežinoma būsena",
    "server error or not responding": "serverio klaida arba jis neatsako",
    "Could not post comment: %s": "Nepavyko paskelbti komentaro: %s",
    "Sending paste…": "Siunčiamas įdėjimas…",
    "Your paste is <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(Hit [Ctrl]+[c] to copy)</span>": "Jūsų įdėjimas yra <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(Paspauskite [Vald]+[c] norėdami nukopijuoti)</span>",
    "Delete data": "Ištrinti duomenis",
    "Could not create paste: %s": "Nepavyko sukurti įdėjimo: %s",
    "Cannot decrypt paste: Decryption key missing in URL (Did you use a redirector or an URL shortener which strips part of the URL?)": "Nepavyksta iššifruoti įdėjimo: URL adrese trūksta iššifravimo rakto (Ar naudojote peradresavimo ar URL trumpinimo įrankį, kuris pašalina URL dalį?)",
    "B": "B",
    "KiB": "KiB",
    "MiB": "MiB",
    "GiB": "GiB",
    "TiB": "TiB",
    "PiB": "PiB",
    "EiB": "EiB",
    "ZiB": "ZiB",
    "YiB": "YiB",
    "Format": "Formatas",
    "Plain Text": "Grynasis tekstas",
    "Source Code": "Pirminis kodas",
    "Markdown": "„Markdown“",
    "Download attachment": "Atsisiųsti priedą",
    "Cloned: '%s'": "Dubliuota: „%s“",
    "The cloned file '%s' was attached to this paste.": "Dubliuotas failas „%s“ buvo pridėtas į šį įdėjimą.",
    "Attach a file": "Pridėti failą",
    "alternatively drag & drop a file or paste an image from the clipboard": "arba kitaip - tempkite failą arba įdėkite paveikslą iš iškarpinės",
    "File too large, to display a preview. Please download the attachment.": "Failas per didelis, kad būtų rodoma peržiūra. Atsisiųskite priedą.",
    "Remove attachment": "Šalinti priedą",
    "Your browser does not support uploading encrypted files. Please use a newer browser.": "Jūsų naršyklė nepalaiko šifruotų failų įkėlimo. Naudokite naujesnę naršyklę.",
    "Invalid attachment.": "Neteisingas priedas.",
    "Options": "Parinktys",
    "Shorten URL": "Sutrumpinti URL",
    "Editor": "Redaktorius",
    "Preview": "Peržiūra",
    "%s requires the PATH to end in a \"%s\". Please update the PATH in your index.php.": "%s reikalauja, kad PATH baigtųsi „%s“. Atnaujinkite PATH savo index.php.",
    "Decrypt": "Iššifruoti",
    "Enter password": "Įveskite slaptažodį",
    "Loading…": "Įkeliama…",
    "Decrypting paste…": "Iššifruojamas įdėjimas…",
    "Preparing new paste…": "Ruošiamas naujas įdėjimas…",
    "In case this message never disappears please have a look at <a href=\"%s\">this FAQ for information to troubleshoot</a>.": "Jeigu šis pranešimas niekada nedingsta, pasižiūrėkite <a href=\"%s\">šį DUK skyrių, kuriame yra informacija apie nesklandumų šalinimą</a>.",
    "+++ no paste text +++": "+++ nėra įdėjimo teksto +++",
    "Could not get paste data: %s": "Nepavyko gauti įdėjimo duomenų: %s",
    "QR code": "QR kodas",
    "This website is using an insecure HTTP connection! Please use it only for testing.": "Ši internetinė svetainė naudoja nesaugų HTTP ryšį! Naudokite ją tik bandymams.",
    "For more information <a href=\"%s\">see this FAQ entry</a>.": "Išsamesnei informacijai, <a href=\"%s\">žiūrėkite šį DUK įrašą</a>.",
    "Your browser may require an HTTPS connection to support the WebCrypto API. Try <a href=\"%s\">switching to HTTPS</a>.": "Jūsų naršyklei gali prireikti HTTPS ryšio, kad palaikytų „WebCrypto“ API. Pabandykite <a href=\"%s\">persijungti į HTTPS</a>.",
    "Your browser doesn't support WebAssembly, used for zlib compression. You can create uncompressed documents, but can't read compressed ones.": "Jūsų naršyklė nepalaiko „WebAssembly“, kuri naudojama zlib glaudinimui. Jūs galite kurti neglaudintus dokumentus, tačiau negalite skaityti glaudintų dokumentų.",
    "waiting on user to provide a password": "laukiama, kol naudotojas pateiks slaptažodį",
    "Could not decrypt data. Did you enter a wrong password? Retry with the button at the top.": "Nepavyko iššifruoti duomenų. Ar įvedėte teisingą slaptažodį? Bandykite iš naujo pasinaudodami mygtuku viršuje.",
    "Retry": "Bandyti dar kartą",
    "Showing raw text…": "Rodomas neapdorotas tekstas…",
    "Notice:": "Pranešimas:",
    "This link will expire after %s.": "Ši nuoroda nustos galioti po %s.",
    "This link can only be accessed once, do not use back or refresh button in your browser.": "Ši nuoroda gali būti atverta tik vieną kartą, nenaudokite savo naršyklėje mygtuko „Grįžti“ ar „Įkelti iš naujo“.",
    "Link:": "Nuoroda:",
    "Recipient may become aware of your timezone, convert time to UTC?": "Gavėjas gali sužinoti jūsų laiko juostą, konvertuoti laiką į suderintąjį pasaulinį laiką (UTC)?",
    "Use Current Timezone": "Naudoti esamą laiko juostą",
    "Convert To UTC": "Konvertuoti į UTC",
    "Close": "Užverti",
    "Encrypted note on PrivateBin": "Šifruoti užrašai ties PrivateBin",
    "Visit this link to see the note. Giving the URL to anyone allows them to access the note, too.": "Norėdami matyti užrašus, aplankykite šį tinklalapį. Pasidalinus šiuo URL adresu su kitais žmonėmis, jiems taip pat bus leidžiama prieiga prie šių užrašų.",
    "URL shortener may expose your decrypt key in URL.": "URL trumpinimo įrankis gali atskleisti URL adrese jūsų iššifravimo raktą.",
    "Save paste": "Įrašyti įdėjimą",
    "Your IP is not authorized to create pastes.": "Your IP is not authorized to create pastes."
}
