{
    "PrivateBin": "PrivateBin",
    "%s is a minimalist, open source online pastebin where the server has zero knowledge of pasted data. Data is encrypted/decrypted %sin the browser%s using 256 bits AES.": "%s is een minimalistische, open source online pastebin waarbij de server geen kennis heeft van de geplakte gegevens. Gegevens worden gecodeerd/gedecodeerd %s in de browser %s met behulp van 256 bits AES.",
    "More information on the <a href=\"https://privatebin.info/\">project page</a>.": "Meer informatie is te vinden op de <a href=\"https://privatebin.info/\">projectpagina</a>.",
    "Because ignorance is bliss": "Onwetendheid is een zegen",
    "en": "nl",
    "Paste does not exist, has expired or has been deleted.": "Geplakte tekst bestaat niet, is verlopen of verwijderd.",
    "%s requires php %s or above to work. Sorry.": "%s vereist PHP %s of hoger om te kunnen werken. Sorry",
    "%s requires configuration section [%s] to be present in configuration file.": "%s vereist dat de configuratiesectie [%s] aanwezig is in het configuratiebestand",
    "Please wait %d seconds between each post.": [
        "Alstublieft %d second wachten tussen elk bericht.",
        "Alstublieft %d seconden wachten tussen elk bericht.",
        "Alstublieft %d seconden wachten tussen elk bericht.",
        "Alstublieft %d seconden wachten tussen elk bericht."
    ],
    "Paste is limited to %s of encrypted data.": "Geplakte tekst is beperkt tot %s aan versleutelde gegevens",
    "Invalid data.": "Ongeldige gegevens",
    "You are unlucky. Try again.": "Helaas. Probeer het nog eens",
    "Error saving comment. Sorry.": "Fout bij het opslaan van het commentaar. Sorry",
    "Error saving paste. Sorry.": "Fout bij het opslaan van de geplakte tekst. Sorry.",
    "Invalid paste ID.": "Ongeldige ID.",
    "Paste is not of burn-after-reading type.": "Geplakte tekst is geen 'vernietig na lezen' type",
    "Wrong deletion token. Paste was not deleted.": "Foutieve verwijdercode. Geplakte tekst is niet verwijderd.",
    "Paste was properly deleted.": "Geplakte tekst is correct verwijderd.",
    "JavaScript is required for %s to work. Sorry for the inconvenience.": "JavaScript vereist om %s te laten werken. Sorry voor het ongemak.",
    "%s requires a modern browser to work.": "%s vereist een moderne browser om te kunnen werken ",
    "New": "Nieuw",
    "Send": "Verzenden",
    "Clone": "Clonen",
    "Raw text": "Onbewerkte tekst",
    "Expires": "Verloopt",
    "Burn after reading": "Vernietig na lezen",
    "Open discussion": "Open discussie",
    "Password (recommended)": "Wachtwoord (aanbevolen)",
    "Discussion": "Discussie",
    "Toggle navigation": "Navigatie openen/sluiten",
    "%d seconds": [
        "%d second",
        "%d seconden",
        "%d seconds (2nd plural)",
        "%d seconds (3rd plural)"
    ],
    "%d minutes": [
        "%d minuut",
        "%d minuten",
        "%d minutes (2nd plural)",
        "%d minutes (3rd plural)"
    ],
    "%d hours": [
        "%d uur",
        "%d uren",
        "%d hours (2nd plural)",
        "%d hours (3rd plural)"
    ],
    "%d days": [
        "%d dag",
        "%d dagen",
        "%d days (2nd plural)",
        "%d days (3rd plural)"
    ],
    "%d weeks": [
        "%d week",
        "%d weken",
        "%d weeks (2nd plural)",
        "%d weeks (3rd plural)"
    ],
    "%d months": [
        "%d maand",
        "%d maanden",
        "%d months (2nd plural)",
        "%d months (3rd plural)"
    ],
    "%d years": [
        "%d jaar",
        "%d jaaren",
        "%d years (2nd plural)",
        "%d years (3rd plural)"
    ],
    "Never": "Nooit",
    "Note: This is a test service: Data may be deleted anytime. Kittens will die if you abuse this service.": "Opmerking: Dit is een testservice: Gegevens kunnen op elk gegeven moment verwijderd worden.",
    "This document will expire in %d seconds.": [
        "Dit document verloopt over %d second.",
        "Dit document verloopt over %d seconden.",
        "Dit document verloopt over %d seconden.",
        "Dit document verloopt over %d seconden."
    ],
    "This document will expire in %d minutes.": [
        "Dit document verloopt over %d minuut.",
        "Dit document verloopt over %d minuten.",
        "Dit document verloopt over %d minuten.",
        "Dit document verloopt over %d minuten."
    ],
    "This document will expire in %d hours.": [
        "Dit document verloopt over %d uur.",
        "Dit document verloopt over %d uren.",
        "Dit document verloopt over %d uren.",
        "Dit document verloopt over %d uren."
    ],
    "This document will expire in %d days.": [
        "Dit document verloopt over %d dag.",
        "Dit document verloopt over %d dagen.",
        "Dit document verloopt over %d dagen.",
        "Dit document verloopt over %d dagen."
    ],
    "This document will expire in %d months.": [
        "Dit document verloopt over %d maand.",
        "Dit document verloopt over %d maanden.",
        "Dit document verloopt over %d maanden.",
        "Dit document verloopt over %d maanden."
    ],
    "Please enter the password for this paste:": "Voer het wachtwoord in voor deze  geplakte tekst:",
    "Could not decrypt data (Wrong key?)": "Kon de gegevens niet decoderen (verkeerde sleutel?)",
    "Could not delete the paste, it was not stored in burn after reading mode.": "Verwijderen van de geplakte tekst niet mogelijk, deze werd niet opgeslagen in 'vernietig na lezen' modus.",
    "FOR YOUR EYES ONLY. Don't close this window, this message can't be displayed again.": "FOR YOUR EYES ONLY. Sluit dit venster niet, dit bericht kan niet opnieuw worden weergegeven.",
    "Could not decrypt comment; Wrong key?": "Kon het commentaar niet decoderen; Verkeerde sleutel?",
    "Reply": "Beantwoorden",
    "Anonymous": "Anoniem",
    "Avatar generated from IP address": "Anonieme avatar (van het IP adres)",
    "Add comment": "Commentaar toevoegen",
    "Optional nickname…": "Optionele bijnaam…",
    "Post comment": "Plaats een commentaar",
    "Sending comment…": "Commentaar verzenden…",
    "Comment posted.": "Commentaar geplaatst.",
    "Could not refresh display: %s": "Kon de weergave niet vernieuwen: %s",
    "unknown status": "Onbekende status",
    "server error or not responding": "Serverfout of server reageert niet",
    "Could not post comment: %s": "Kon het commentaar niet plaatsen: %s",
    "Sending paste…": "Geplakte tekst verzenden…",
    "Your paste is <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(Hit [Ctrl]+[c] to copy)</span>": "Uw geplakte tekst is <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(Druk [Ctrl]+[c] om te kopiëren)</span>",
    "Delete data": "Gegevens wissen",
    "Could not create paste: %s": "Kon de geplakte tekst niet aanmaken: %s",
    "Cannot decrypt paste: Decryption key missing in URL (Did you use a redirector or an URL shortener which strips part of the URL?)": "Kon de  geplakte tekst niet decoderen: Decoderingssleutel ontbreekt in URL (Hebt u een redirector of een URL-verkorter gebruikt die een deel van de URL verwijdert?)",
    "B": "B",
    "KiB": "KiB",
    "MiB": "MiB",
    "GiB": "GiB",
    "TiB": "TiB",
    "PiB": "PiB",
    "EiB": "EiB",
    "ZiB": "ZiB",
    "YiB": "YiB",
    "Format": "Formaat",
    "Plain Text": "Platte tekst",
    "Source Code": "Broncode",
    "Markdown": "Markdown",
    "Download attachment": "Bijlage downloaden",
    "Cloned: '%s'": "Gekloond: '%s'",
    "The cloned file '%s' was attached to this paste.": "Het gekloonde bestand '%s' is bijgevoegd aan de geplakte tekst.",
    "Attach a file": "Een bestand toevoegen",
    "alternatively drag & drop a file or paste an image from the clipboard": "U kunt ook een bestand slepen en neerzetten of een afbeelding plakken van het klembord",
    "File too large, to display a preview. Please download the attachment.": "Het bestand is te groot om voorbeeld weer te geven. Aub de bijlage downloaden",
    "Remove attachment": "Bijlage verwijderen",
    "Your browser does not support uploading encrypted files. Please use a newer browser.": "Uw browser biedt geen ondersteuning voor het uploaden van gecodeerde bestanden. Gebruik alstublieft een nieuwere browser",
    "Invalid attachment.": "Ongeldige bijlage",
    "Options": "Opties",
    "Shorten URL": "URL verkorten",
    "Editor": "Editor",
    "Preview": "Preview",
    "%s requires the PATH to end in a \"%s\". Please update the PATH in your index.php.": "%s vereist dat het PATH eindigt in een '%s'. Aub het PATH updaten in uw index.php.",
    "Decrypt": "Decoderen",
    "Enter password": "Voer het wachtwoord in",
    "Loading…": "Laden…",
    "Decrypting paste…": "Geplakte tekst decoderen…",
    "Preparing new paste…": "Nieuwe geplakte tekst voorbereiden…",
    "In case this message never disappears please have a look at <a href=\"%s\">this FAQ for information to troubleshoot</a>.": "In het geval dat dit bericht nooit verdwijnt, kijkt u dan eens naar <a href=\"%s\"> veelgestelde vragen voor informatie over het oplossen van problemen </a>.",
    "+++ no paste text +++": "+++ geen geplakte tekst +++",
    "Could not get paste data: %s": "Could not get paste data: %s",
    "QR code": "QR code",
    "This website is using an insecure HTTP connection! Please use it only for testing.": "This website is using an insecure HTTP connection! Please use it only for testing.",
    "For more information <a href=\"%s\">see this FAQ entry</a>.": "For more information <a href=\"%s\">see this FAQ entry</a>.",
    "Your browser may require an HTTPS connection to support the WebCrypto API. Try <a href=\"%s\">switching to HTTPS</a>.": "Your browser may require an HTTPS connection to support the WebCrypto API. Try <a href=\"%s\">switching to HTTPS</a>.",
    "Your browser doesn't support WebAssembly, used for zlib compression. You can create uncompressed documents, but can't read compressed ones.": "Your browser doesn't support WebAssembly, used for zlib compression. You can create uncompressed documents, but can't read compressed ones.",
    "waiting on user to provide a password": "waiting on user to provide a password",
    "Could not decrypt data. Did you enter a wrong password? Retry with the button at the top.": "Could not decrypt data. Did you enter a wrong password? Retry with the button at the top.",
    "Retry": "Retry",
    "Showing raw text…": "Showing raw text…",
    "Notice:": "Notice:",
    "This link will expire after %s.": "This link will expire after %s.",
    "This link can only be accessed once, do not use back or refresh button in your browser.": "This link can only be accessed once, do not use back or refresh button in your browser.",
    "Link:": "Link:",
    "Recipient may become aware of your timezone, convert time to UTC?": "Recipient may become aware of your timezone, convert time to UTC?",
    "Use Current Timezone": "Use Current Timezone",
    "Convert To UTC": "Convert To UTC",
    "Close": "Close",
    "Encrypted note on PrivateBin": "Encrypted note on PrivateBin",
    "Visit this link to see the note. Giving the URL to anyone allows them to access the note, too.": "Visit this link to see the note. Giving the URL to anyone allows them to access the note, too.",
    "URL shortener may expose your decrypt key in URL.": "URL shortener may expose your decrypt key in URL.",
    "Save paste": "Save paste",
    "Your IP is not authorized to create pastes.": "Your IP is not authorized to create pastes."
}
