{
    "PrivateBin": "PrivateBin",
    "%s is a minimalist, open source online pastebin where the server has zero knowledge of pasted data. Data is encrypted/decrypted %sin the browser%s using 256 bits AES.": "%s это минималистичный Open Source проект для создания заметок, где сервер не знает ничего о сохраняемых данных. Данные шифруются/расшифровываются %sв браузере%s с использованием 256 битного шифрования AES.",
    "More information on the <a href=\"https://privatebin.info/\">project page</a>.": "Подробнее можно узнать на <a href=\"https://privatebin.info/\">сайте проекта</a>.",
    "Because ignorance is bliss": "Потому что неведение - благо",
    "en": "ru",
    "Paste does not exist, has expired or has been deleted.": "Запись не существует, просрочена или была удалена.",
    "%s requires php %s or above to work. Sorry.": "Для работы %s требуется php %s или выше. Извините.",
    "%s requires configuration section [%s] to be present in configuration file.": "%s необходимо наличие секции [%s] в конфигурационном файле.",
    "Please wait %d seconds between each post.": [
        "Пожалуйста, ожидайте %d секунду между каждыми записями.",
        "Пожалуйста, ожидайте %d секунды между каждыми записями.",
        "Пожалуйста, ожидайте %d секунд между каждыми записями.",
        "Пожалуйста, ожидайте %d секунд между каждыми записями."
    ],
    "Paste is limited to %s of encrypted data.": "Размер записи ограничен %s зашифрованных данных.",
    "Invalid data.": "Неверные данные.",
    "You are unlucky. Try again.": "Вам не повезло. Попробуйте еще раз.",
    "Error saving comment. Sorry.": "Ошибка при сохранении комментария. Извините.",
    "Error saving paste. Sorry.": "Ошибка при сохранении записи. Извините.",
    "Invalid paste ID.": "Неверный ID записи.",
    "Paste is not of burn-after-reading type.": "Тип записи не \"Удалить после прочтения\".",
    "Wrong deletion token. Paste was not deleted.": "Неверный ключ удаления записи. Запись не удалена.",
    "Paste was properly deleted.": "Запись была успешно удалена.",
    "JavaScript is required for %s to work. Sorry for the inconvenience.": "Для работы %s требуется включенный JavaScript. Приносим извинения за неудобства.",
    "%s requires a modern browser to work.": "Для работы %s требуется более современный браузер.",
    "New": "Новая запись",
    "Send": "Отправить",
    "Clone": "Дублировать",
    "Raw text": "Исходный текст",
    "Expires": "Удалить через",
    "Burn after reading": "Удалить после прочтения",
    "Open discussion": "Открыть обсуждение",
    "Password (recommended)": "Пароль (рекомендуется)",
    "Discussion": "Обсуждение",
    "Toggle navigation": "Переключить навигацию",
    "%d seconds": [
        "%d секунду",
        "%d секунды",
        "%d секунд",
        "%d секунд"
    ],
    "%d minutes": [
        "%d минуту",
        "%d минуты",
        "%d минут",
        "%d минут"
    ],
    "%d hours": [
        "%d час",
        "%d часа",
        "%d часов",
        "%d часов"
    ],
    "%d days": [
        "%d день",
        "%d дня",
        "%d дней",
        "%d дней"
    ],
    "%d weeks": [
        "%d неделю",
        "%d недели",
        "%d недель",
        "%d недель"
    ],
    "%d months": [
        "%d месяц",
        "%d месяца",
        "%d месяцев",
        "%d месяцев"
    ],
    "%d years": [
        "%d год",
        "%d года",
        "%d лет",
        "%d лет"
    ],
    "Never": "Никогда",
    "Note: This is a test service: Data may be deleted anytime. Kittens will die if you abuse this service.": "Примечание: Этот сервис тестовый: Данные могут быть удалены в любое время. Котята умрут, если вы будете злоупотреблять сервисом.",
    "This document will expire in %d seconds.": [
        "Документ будет удален через %d секунду.",
        "Документ будет удален через %d секунды.",
        "Документ будет удален через %d секунд.",
        "Документ будет удален через %d секунд."
    ],
    "This document will expire in %d minutes.": [
        "Документ будет удален через %d минуту.",
        "Документ будет удален через %d минуты.",
        "Документ будет удален через %d минут.",
        "Документ будет удален через %d минут."
    ],
    "This document will expire in %d hours.": [
        "Документ будет удален через %d час.",
        "Документ будет удален через %d часа.",
        "Документ будет удален через %d часов.",
        "Документ будет удален через %d часов."
    ],
    "This document will expire in %d days.": [
        "Документ будет удален через %d день.",
        "Документ будет удален через %d дня.",
        "Документ будет удален через %d дней.",
        "Документ будет удален через %d дней."
    ],
    "This document will expire in %d months.": [
        "Документ будет удален через %d месяц.",
        "Документ будет удален через %d месяца.",
        "Документ будет удален через %d месяцев.",
        "Документ будет удален через %d месяцев."
    ],
    "Please enter the password for this paste:": "Пожалуйста, введите пароль от записи:",
    "Could not decrypt data (Wrong key?)": "Невозможно расшифровать данные (Неверный ключ?)",
    "Could not delete the paste, it was not stored in burn after reading mode.": "Невозможно удалить запись, она не была сохранена в режиме удаления после прочтения.",
    "FOR YOUR EYES ONLY. Don't close this window, this message can't be displayed again.": "ТОЛЬКО ДЛЯ ВАШИХ ГЛАЗ. Не закрывайте это окно, это сообщение не может быть показано снова.",
    "Could not decrypt comment; Wrong key?": "Невозможно расшифровать комментарий; Неверный ключ?",
    "Reply": "Ответить",
    "Anonymous": "Аноним",
    "Avatar generated from IP address": "Аватар, сгенерированный из IP-адреса",
    "Add comment": "Добавить комментарий",
    "Optional nickname…": "Опциональный никнейм…",
    "Post comment": "Отправить комментарий",
    "Sending comment…": "Отправка комментария…",
    "Comment posted.": "Комментарий опубликован.",
    "Could not refresh display: %s": "Не удалось обновить отображение: %s",
    "unknown status": "неизвестная причина",
    "server error or not responding": "ошибка сервера или нет ответа",
    "Could not post comment: %s": "Не удалось опубликовать комментарий: %s",
    "Sending paste…": "Отправка записи…",
    "Your paste is <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(Hit [Ctrl]+[c] to copy)</span>": "Ссылка на запись <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(Нажмите [Ctrl]+[c], чтобы скопировать ссылку)</span>",
    "Delete data": "Удалить запись",
    "Could not create paste: %s": "Не удалось опубликовать запись: %s",
    "Cannot decrypt paste: Decryption key missing in URL (Did you use a redirector or an URL shortener which strips part of the URL?)": "Невозможно расшифровать запись: Ключ расшифровки отсутствует в ссылке (Может быть, вы используете сокращатель ссылок, который удаляет часть ссылки?)",
    "B": "байт",
    "KiB": "Кбайт",
    "MiB": "Мбайт",
    "GiB": "Гбайт",
    "TiB": "Тбайт",
    "PiB": "Пбайт",
    "EiB": "Эбайт",
    "ZiB": "Збайт",
    "YiB": "Йбайт",
    "Format": "Формат",
    "Plain Text": "Обычный текст",
    "Source Code": "Исходный код",
    "Markdown": "Язык разметки",
    "Download attachment": "Скачать прикрепленный файл",
    "Cloned: '%s'": "Дублировано: '%s'",
    "The cloned file '%s' was attached to this paste.": "Дубликат файла '%s' был прикреплен к этой записи.",
    "Attach a file": "Прикрепить файл",
    "alternatively drag & drop a file or paste an image from the clipboard": "так же можно перенести файл в окно браузера или вставить изображение из буфера",
    "File too large, to display a preview. Please download the attachment.": "Файл слишком большой для отображения предпросмотра. Пожалуйста, скачайте прикрепленный файл.",
    "Remove attachment": "Удалить вложение",
    "Your browser does not support uploading encrypted files. Please use a newer browser.": "Ваш браузер не поддерживает отправку зашифрованных файлов. Используйте более новый браузер.",
    "Invalid attachment.": "Неизвестное вложение.",
    "Options": "Опции",
    "Shorten URL": "Короткая ссылка",
    "Editor": "Редактор",
    "Preview": "Предпросмотр",
    "%s requires the PATH to end in a \"%s\". Please update the PATH in your index.php.": "Переменная PATH необходима %s в конце \"%s\". Пожалуйста, обновите переменную PATH в вашем index.php.",
    "Decrypt": "Расшифровать",
    "Enter password": "Введите пароль",
    "Loading…": "Загрузка…",
    "Decrypting paste…": "Расшифровка записи…",
    "Preparing new paste…": "Подготовка новой записи…",
    "In case this message never disappears please have a look at <a href=\"%s\">this FAQ for information to troubleshoot</a>.": "Если данное сообщение не исчезает длительное время, посмотрите <a href=\"%s\">этот FAQ с информацией о возможном решении проблемы (на английском)</a>.",
    "+++ no paste text +++": "+++ в записи нет текста +++",
    "Could not get paste data: %s": "Не удалось получить данные записи: %s",
    "QR code": "QR код",
    "This website is using an insecure HTTP connection! Please use it only for testing.": "Данный сайт использует незащищенное HTTP подключение! Пожалуйста используйте его только для тестирования.",
    "For more information <a href=\"%s\">see this FAQ entry</a>.": "Для продробностей <a href=\"%s\">прочтите информацию в FAQ</a>.",
    "Your browser may require an HTTPS connection to support the WebCrypto API. Try <a href=\"%s\">switching to HTTPS</a>.": "Ваш браузер требует использования HTTPS подключения для поддержки WebCrypto API. Попробуйте <a href=\"%s\">переключиться на HTTPS</a>.",
    "Your browser doesn't support WebAssembly, used for zlib compression. You can create uncompressed documents, but can't read compressed ones.": "Ваш браузер не поддерживает WebAssembly используемый для сжатия с помощью zlib. Вы можете создавать новые записи без сжатия, но не сможете открыть записи с сжатием.",
    "waiting on user to provide a password": "ожидаем ввода пароля пользователем",
    "Could not decrypt data. Did you enter a wrong password? Retry with the button at the top.": "Не удалось расшифровать данные. Может быть вы ввели не верный пароль? Попробуйте снова с помощью кнопки вверху.",
    "Retry": "Повторить",
    "Showing raw text…": "Показываем исходный текст…",
    "Notice:": "Уведомление:",
    "This link will expire after %s.": "Срок жизни ссылки истечет через %s.",
    "This link can only be accessed once, do not use back or refresh button in your browser.": "Данная ссылка доступна только один раз, не нажимайте кнопку назад или обновления страницы в вашем браузере.",
    "Link:": "Ссылка:",
    "Recipient may become aware of your timezone, convert time to UTC?": "Получатель узнает ваш часовой пояс, сконвертировать время в UTC?",
    "Use Current Timezone": "Использовать текущий часовой пояс",
    "Convert To UTC": "Конвертировать в UTC",
    "Close": "Закрыть",
    "Encrypted note on PrivateBin": "Зашифрованная запись на PrivateBin",
    "Visit this link to see the note. Giving the URL to anyone allows them to access the note, too.": "Посетите эту ссылку чтобы просмотреть запись. Передача ссылки кому либо позволит им получить доступ к записи тоже.",
    "URL shortener may expose your decrypt key in URL.": "Сервис сокращения ссылок может получить ваш ключ расшифровки из ссылки.",
    "Save paste": "Сохранить запись",
    "Your IP is not authorized to create pastes.": "Your IP is not authorized to create pastes."
}
