{
    "PrivateBin": "PrivateBin",
    "%s is a minimalist, open source online pastebin where the server has zero knowledge of pasted data. Data is encrypted/decrypted %sin the browser%s using 256 bits AES.": "%s je minimalističen, odprtokodni spletni 'pastebin', kjer server ne ve ničesar o prilepljenih podatkih. Podatki so zakodirani/odkodirani %sv brskalniku%s z uporabo 256 bitnega AES.",
    "More information on the <a href=\"https://privatebin.info/\">project page</a>.": "Več informacij na <a href=\"https://privatebin.info/\">spletni strani projekta.</a>.",
    "Because ignorance is bliss": "Ker kar ne veš ne boli.",
    "en": "sl",
    "Paste does not exist, has expired or has been deleted.": "Prilepek ne obstaja, mu je potekla življenjska doba, ali pa je izbrisan.",
    "%s requires php %s or above to work. Sorry.": "Oprosti, %s za delovanje potrebuje vsaj php %s.",
    "%s requires configuration section [%s] to be present in configuration file.": "%s potrebuje sekcijo konfiguracij [%s] v konfiguracijski datoteki.",
    "Please wait %d seconds between each post.": [
        "Prosim počakaj vsaj %d sekundo pred vsako naslednjo objavo.",
        "Prosim počakaj vsaj %d sekundi pred vsako naslednjo objavo.",
        "Prosim počakaj vsaj %d sekunde pred vsako naslednjo objavo.",
        "Prosim počakaj vsaj %d sekund pred vsako naslednjo objavo."
    ],
    "Paste is limited to %s of encrypted data.": "Velikost prilepka je omejena na %s zakodiranih podatkov.",
    "Invalid data.": "Neveljavni podatki.",
    "You are unlucky. Try again.": "Nimaš sreče, poskusi ponovno.",
    "Error saving comment. Sorry.": "Nekaj je šlo narobe pri shranjevanju komentarja. Oprosti.",
    "Error saving paste. Sorry.": "Nekaj je šlo narobe pri shranjevanju prilepka. Oprosti.",
    "Invalid paste ID.": "Napačen ID prilepka.",
    "Paste is not of burn-after-reading type.": "Prilepek ni tipa zažgi-po-branju.",
    "Wrong deletion token. Paste was not deleted.": "Napačen token za izbris. Prilepek ni bil izbrisan..",
    "Paste was properly deleted.": "Prilepek je uspešno izbrisan.",
    "JavaScript is required for %s to work. Sorry for the inconvenience.": "Da %s deluje, moraš vklopiti JavaScript. Oprosti za povročene nevšečnosti.",
    "%s requires a modern browser to work.": "%s za svoje delovanje potrebuje moderen brskalnik.",
    "New": "Nov prilepek",
    "Send": "Pošlji",
    "Clone": "Kloniraj",
    "Raw text": "Surov tekst",
    "Expires": "Poteče",
    "Burn after reading": "Zažgi (pobriši) po branju",
    "Open discussion": "Dovoli razpravo",
    "Password (recommended)": "Geslo (priporočeno)",
    "Discussion": "Razprava",
    "Toggle navigation": "Preklopi navigacijo",
    "%d seconds": [
        "%d sekunda",
        "%d sekundi",
        "%d sekunde",
        "%d sekund"
    ],
    "%d minutes": [
        "%d minuta",
        "%d minuti",
        "%d minute",
        "%d minut"
    ],
    "%d hours": [
        "%d ura",
        "%d uri",
        "%d ure",
        "%d ur"
    ],
    "%d days": [
        "%d dan",
        "%d dneva",
        "%d dnevi",
        "%d dni"
    ],
    "%d weeks": [
        "%d teden",
        "%d tedna",
        "%d tedni",
        "%d tednov"
    ],
    "%d months": [
        "%d mesec",
        "%d meseca",
        "%d meseci",
        "%d mesecev"
    ],
    "%d years": [
        "%d leto",
        "%d leti",
        "%d leta",
        "%d let"
    ],
    "Never": "Nikoli",
    "Note: This is a test service: Data may be deleted anytime. Kittens will die if you abuse this service.": "Ne pozabi: To je testna storitev: Podatki so lahko kadarkoli pobrisani. Mucki bodo umrli, če boš zlorabljala to storitev.",
    "This document will expire in %d seconds.": [
        "Ta dokument bo potekel čez %d sekundo.",
        "Ta dokument bo potekel čez %d sekundi.",
        "Ta dokument bo potekel čez %d sekunde.",
        "Ta dokument bo potekel čez %d sekund."
    ],
    "This document will expire in %d minutes.": [
        "Ta dokument bo potekel čez %d minuto.",
        "Ta dokument bo potekel čez %d minuti.",
        "Ta dokument bo potekel čez %d minute.",
        "Ta dokument bo potekel čez %d minut."
    ],
    "This document will expire in %d hours.": [
        "Ta dokument bo potekel čez %d uro.",
        "Ta dokument bo potekel čez %d uri.",
        "Ta dokument bo potekel čez %d ure.",
        "Ta dokument bo potekel čez %d ur."
    ],
    "This document will expire in %d days.": [
        "Ta dokument bo potekel čez %d dan.",
        "Ta dokument bo potekel čez %d dni.",
        "Ta dokument bo potekel čez %d dni.",
        "Ta dokument bo potekel čez %d dni."
    ],
    "This document will expire in %d months.": [
        "Ta dokument bo potekel čez %d mesec.",
        "Ta dokument bo potekel čez %d meseca.",
        "Ta dokument bo potekel čez %d mesece.",
        "Ta dokument bo potekel čez %d mesecev."
    ],
    "Please enter the password for this paste:": "Prosim vnesi geslo tega prilepka:",
    "Could not decrypt data (Wrong key?)": "Nemogoče odkodirati podakte (Imaš napačen ključ?)",
    "Could not delete the paste, it was not stored in burn after reading mode.": "Prilepek je nemogoče izbrisati, ni bil shranjen v načinu \"zažgi po branju\".",
    "FOR YOUR EYES ONLY. Don't close this window, this message can't be displayed again.": "SAMO ZA TVOJE OČI. Ne zapri tega okna (zavihka), to sporočilo ne bo prikazano nikoli več.",
    "Could not decrypt comment; Wrong key?": "Ne morem odkodirati komentarja: Imaš napačen ključ?",
    "Reply": "Odgovori",
    "Anonymous": "Aninomno",
    "Avatar generated from IP address": "Anonimen avatar (Vizhash IP naslova)",
    "Add comment": "Dodaj komentar",
    "Optional nickname…": "Uporabniško ime (lahko izpustiš)",
    "Post comment": "Objavi komentar",
    "Sending comment…": "Pošiljam komentar …",
    "Comment posted.": "Komentar poslan.",
    "Could not refresh display: %s": "Ne morem osvežiti zaslona : %s",
    "unknown status": "neznan status",
    "server error or not responding": "napaka na strežniku, ali pa se strežnik ne odziva",
    "Could not post comment: %s": "Komentarja ni bilo mogoče objaviti : %s",
    "Sending paste…": "Pošiljam prilepek…",
    "Your paste is <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(Hit [Ctrl]+[c] to copy)</span>": "Tvoj prilepek je dostopen na naslovu: <a id=\"pasteurl\" href=\"%s\">%s</a> <span id=\"copyhint\">(Pritisni [Ctrl]+[c] ali [Cmd] + [c] in skopiraj)</span>",
    "Delete data": "Izbriši podatke",
    "Could not create paste: %s": "Ne morem ustvariti prilepka: %s",
    "Cannot decrypt paste: Decryption key missing in URL (Did you use a redirector or an URL shortener which strips part of the URL?)": "Ne morem odkodirati prilepka: V URL-ju manjka ključ (A si uporabil krajšalnik URL-jev, ki odstrani del URL-ja?)",
    "B": "o",
    "KiB": "KB",
    "MiB": "MB",
    "GiB": "GB",
    "TiB": "TB",
    "PiB": "PB",
    "EiB": "EB",
    "ZiB": "ZB",
    "YiB": "YB",
    "Format": "Format",
    "Plain Text": "Surov tekst",
    "Source Code": "Odprta koda",
    "Markdown": "Markdown",
    "Download attachment": "Pretoči priponko",
    "Cloned: '%s'": "'%s' klonirana",
    "The cloned file '%s' was attached to this paste.": "The cloned file '%s' was attached to this paste.",
    "Attach a file": "Pripni datoteko",
    "alternatively drag & drop a file or paste an image from the clipboard": "alternatively drag & drop a file or paste an image from the clipboard",
    "File too large, to display a preview. Please download the attachment.": "File too large, to display a preview. Please download the attachment.",
    "Remove attachment": "Odstrani priponko",
    "Your browser does not support uploading encrypted files. Please use a newer browser.": "Tvoj brskalnik ne omogoča nalaganje zakodiranih datotek. Prosim uporabi novejši brskalnik.",
    "Invalid attachment.": "Neveljavna priponka.",
    "Options": "Možnosti",
    "Shorten URL": "Skrajšajte URL",
    "Editor": "Uredi",
    "Preview": "Predogled",
    "%s requires the PATH to end in a \"%s\". Please update the PATH in your index.php.": "%s requires the PATH to end in a \"%s\". Please update the PATH in your index.php.",
    "Decrypt": "Decrypt",
    "Enter password": "Prosim vnesi geslo",
    "Loading…": "Loading…",
    "Decrypting paste…": "Decrypting paste…",
    "Preparing new paste…": "Preparing new paste…",
    "In case this message never disappears please have a look at <a href=\"%s\">this FAQ for information to troubleshoot</a>.": "In case this message never disappears please have a look at <a href=\"%s\">this FAQ for information to troubleshoot</a> (in English).",
    "+++ no paste text +++": "+++ no paste text +++",
    "Could not get paste data: %s": "Could not get paste data: %s",
    "QR code": "QR code",
    "This website is using an insecure HTTP connection! Please use it only for testing.": "This website is using an insecure HTTP connection! Please use it only for testing.",
    "For more information <a href=\"%s\">see this FAQ entry</a>.": "For more information <a href=\"%s\">see this FAQ entry</a>.",
    "Your browser may require an HTTPS connection to support the WebCrypto API. Try <a href=\"%s\">switching to HTTPS</a>.": "Your browser may require an HTTPS connection to support the WebCrypto API. Try <a href=\"%s\">switching to HTTPS</a>.",
    "Your browser doesn't support WebAssembly, used for zlib compression. You can create uncompressed documents, but can't read compressed ones.": "Your browser doesn't support WebAssembly, used for zlib compression. You can create uncompressed documents, but can't read compressed ones.",
    "waiting on user to provide a password": "waiting on user to provide a password",
    "Could not decrypt data. Did you enter a wrong password? Retry with the button at the top.": "Could not decrypt data. Did you enter a wrong password? Retry with the button at the top.",
    "Retry": "Retry",
    "Showing raw text…": "Showing raw text…",
    "Notice:": "Notice:",
    "This link will expire after %s.": "This link will expire after %s.",
    "This link can only be accessed once, do not use back or refresh button in your browser.": "This link can only be accessed once, do not use back or refresh button in your browser.",
    "Link:": "Link:",
    "Recipient may become aware of your timezone, convert time to UTC?": "Recipient may become aware of your timezone, convert time to UTC?",
    "Use Current Timezone": "Use Current Timezone",
    "Convert To UTC": "Convert To UTC",
    "Close": "Close",
    "Encrypted note on PrivateBin": "Encrypted note on PrivateBin",
    "Visit this link to see the note. Giving the URL to anyone allows them to access the note, too.": "Visit this link to see the note. Giving the URL to anyone allows them to access the note, too.",
    "URL shortener may expose your decrypt key in URL.": "URL shortener may expose your decrypt key in URL.",
    "Save paste": "Save paste",
    "Your IP is not authorized to create pastes.": "Your IP is not authorized to create pastes."
}
